<!DOCTYPE html>


<html lang="en">


<head>
  <meta name="baidu-site-verification" content="R9wFeVUEye" />
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    期末论文-创新研究与训练 |  小栈0851
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/taiji.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

</head>

</html>

<body>
  <div id="app">
    
      <canvas class="fireworks"></canvas>
      <style>
        .fireworks {
          position: fixed;
          left: 0;
          top: 0;
          z-index: 99999;
          pointer-events: none;
        }
      </style>
      
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-期末论文-创新研究与训练"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  期末论文-创新研究与训练
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2020/12/26/%E6%9C%9F%E6%9C%AB%E8%AE%BA%E6%96%87-%E5%88%9B%E6%96%B0%E7%A0%94%E7%A9%B6%E4%B8%8E%E8%AE%AD%E7%BB%83/" class="article-date">
  <time datetime="2020-12-26T02:32:22.000Z" itemprop="datePublished">2020-12-26</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">3k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">9 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="大数据时代下的信息安全-刀马WCH"><a href="#大数据时代下的信息安全-刀马WCH" class="headerlink" title="大数据时代下的信息安全@刀马WCH"></a>大数据时代下的信息安全@刀马WCH</h1><h2 id="1：前言"><a href="#1：前言" class="headerlink" title="1：前言"></a>1：前言</h2><p>如果要说在现在这个时代最热门的科技词汇，那便当属大数据和人工智能。大数据和人工智能正在逐渐成为我们的生活方式，一种此前从未有过的生活方式。新的方式为我们带来新的便利的同时，也暴露出新的问题。信息安全问题在其中尤为突出。小到一件快递，一份外卖；大到信贷工作，生老病死；更甚至于国与国之间的博弈，信息关乎生活的每个方面，因此信息的安全性显得至关重要–当然，他确实至关重要。</p>
<p>本文就这个问题–如何在大数据时代下保护信息安全–结合各种思想展开讨论，希望能找到一条切实可行的道路以期能解决这个和我们近在咫尺的大问题。</p>
<a id="more"></a>

<h2 id="2：何为大数据"><a href="#2：何为大数据" class="headerlink" title="2：何为大数据"></a>2：何为大数据</h2><p>大数据的本意是指无法在一定时间范围内用常规软件工具进行捕捉、管理和处理的数据集合，是一种需要新的处理模式才能具有更强的决策能力，洞察发现能力和流程优化能力，并保持高增长率和多样化的信息资产。而其泛指意义为对于数据不用随机抽样方法去分析和处理，而是对所有的数据进行分析处理。这对计算机的处理能力有着非常高的要求，算是算力提升后的产物。</p>
<p>通常说来，大数据具有5V的特点，分别是：Volume(大量)，Velocity(高速)，Variety(多样)，Value(低价值密度)，Veracity(真实性)。从这五个角度出发其实就很容易理解大数据了。</p>
<h6 id="Volume大量"><a href="#Volume大量" class="headerlink" title="Volume大量"></a>Volume大量</h6><p>使用大量的数据来处理和分析，能够更好的建立对应的数学模型。大数据时代下每位用户的每一笔消费，每一次出行，每一次浏览都会被记录，用来构建对应的消费者模型。每位读者应该都会有这样的体验：在逛b站/抖音/淘宝/QQ看点/百度贴吧/微博/知乎/网易云音乐等平台的时候，主页上给你推荐的东西，你能刷出来的东西越来越像，清一色是你经常浏览的内容，偶尔有这么一两条推广还是和你无意中聊到的东西相关，这就是因为你的记录经过了大数据处理，为你量身打造了最适合你的推送。</p>
<p>甚至还有那么几个平台具有数据互通，那就更有点吓人了。比如我在QQ上和别人提了一句想吃烧烤，过一会打开美团，我的首页推荐就是各种烧烤。不过大部分人也对这件事见怪不怪了。毕竟某B开头的公司老总都公开表示过：中国人愿意用隐私换取便利。</p>
<h6 id="Velocity高速"><a href="#Velocity高速" class="headerlink" title="Velocity高速"></a>Velocity高速</h6><p>大数据是算力提升的产物，算力的发展让机器能在计算大量数据的同时保持高速的运算。这也符合了现在的时代对于效率的要求。这个部分没有什么好说的，分布式云计算就是一个很好的体现。</p>
<h6 id="Variety多样"><a href="#Variety多样" class="headerlink" title="Variety多样"></a>Variety多样</h6><p>再来说一个大家都有过的体验：当你下载一个新的app，准备用的时候，总是会弹出一系列的权限申请，好一点的app，你只保留必要的权限也能正常使用，有些离谱的app胡乱要一堆自己用不上的权限，不给还不能使用(说的就是创高这个离谱玩意儿，一个跑步打卡app要我的麦克风权限？)，这也是多样的一种体现。</p>
<p>不要以为他申请的权限是为了给你更好的体验，其实只是为了更多渠道的收集你的数据，更好的向你推销。你的短信，你的定位和路线，你麦克风收集到的声音，你的浏览记录，通话记录，都是很好的数据，他们可以建立起一个多维模型来模拟你的喜好，这就是多样性的体现。</p>
<h6 id="Value低价值密度"><a href="#Value低价值密度" class="headerlink" title="Value低价值密度"></a>Value低价值密度</h6><p>大数据其实比起“外科手术级的打击”更像是“大海捞针”，是一个从海量数据中获取有价值的信息的过程。所以即使能够带来的收益很高，但是所需要的代价也很高，只是因为代价过剩了导致可以用高代价来换取高收益。就像用金砖砸人，虽然付出的代价大，但是效果也好，而只要金砖够多，扔出去(代价)就也可以接受了。</p>
<h6 id="Veracity真实性"><a href="#Veracity真实性" class="headerlink" title="Veracity真实性"></a>Veracity真实性</h6><p>或许记录在案的档案更新缓慢，但是从用户随身的手机/电脑等终端收集的信息是第一手的真实信息，通过这些信息建立的模型自然是真实有效的，再不断添加新的数据进去优化模型，逐步完善你的特征。</p>
<p>以上便是大数据的特性，我们的文章叫做《大数据时代下的信息安全》，着重点在信息安全，而非大数据，因此不对大数据再做赘述。</p>
<h2 id="3：大数据时代中的信息安全"><a href="#3：大数据时代中的信息安全" class="headerlink" title="3：大数据时代中的信息安全"></a>3：大数据时代中的信息安全</h2><p>了解了大数据，我们才能更好的探讨大数据时代下的信息安全。信息安全，尤其是个人信息安全，在早些年几乎是不会被提及的。也难怪，当时大部分数据还是纸质的，想要被其他人偷走也不容易，不会有人担心自己的信息被其他人知道，最多是在听说一些盗用身份证的案例后多留个心眼。</p>
<p>但是大数据时代不一样，移动支付，手机刷卡，电子身份证，电子驾照，越来越多的实体信息转变为了比特数据，在网络中存储，传输。如果你的信息被泄露，最轻的后果就是大量的垃圾短信和骚扰电话，而如果你的信息被盗用，在神不知鬼不觉中被别人用去做了非法的事情你还蒙在鼓里，倘若你的信息被篡改甚至是被删除，你甚至找不到一个途径证明你才是你自己，想想都让人觉得可怕。</p>
<p>此外，如果被别有用心的人拿到，他们完全可以通过你的数据，为你量身打造一个骗局，让你主动踏入陷阱。最著名的一个信息泄露的案例就是在2016年的美国大选，通过非法收集脸书和推特的用户数据，为每一位用户量身打造特朗普的竞选广告，从而极大程度的影响了大选结果。换句话说，只要那些拥有你的数据的组织想，他们完全可以让你只看到他们想让你看到的，合你口味的东西。</p>
<p>说了这么多，相信读者已经对信息安全的重要性有了一个比较深刻的理解。在大数据的模型中，有这么几方参与者：用户，数据服务方，攻击者。其中用户之间没有数据交互，数据服务方和用户还有其他数据服务方之间有通讯，攻击方想方设法通过攻击信息传送通道和信息存储服务器获取信息。我们的讨论便是基于这个模型出发。</p>
<p>首先要保护信息安全，需要个人现有良好的防范意识。如今我国网民的安全意识较为薄弱，一些及其简单的钓鱼网站也能骗到很多的人。还有广泛存在的密码复用、密码简单、忽略个人隐私等问题，这些都非常容易成为整个安全体系的漏洞，被攻击者利用。但是这也是最难处理的一个部分，唯一有效的途径只有培养用户的安全意识和增加额外验证程序，从而减少从用户处泄露数据的风险的危害。</p>
<p>其次是数据服务器端的防护，在这个地方存储着大量的数据。如果这个地方被人攻破，那么里面所有的数据都任人宰割。对于这个环节，需要做的是定期的维护和检查以及更新，及时修补被发现的漏洞。此外还要对其管理员进行定期培训，因为管理员依旧是个人，用户存在的问题他也一样可能存在，一样可能会被利用。再者，服务商不应当无差别收集用户数据，例如此前讲到的乱要权限的现象，如果只要求最基本的权限，那么获得的数据也就只是最基本的数据，这样即便信息泄露也不会全盘泄露，依然有一定的保护。</p>
<p>还有信息传递通道上的保护，攻击者可以通过主动攻击(窃取)和被动攻击(监听)等方式尝试从信道中获取传递的信息，那么如何保护信道上传递的信息便成了主要问题。需要有一个安全且高效的加密算法，这个算法需要满足：加密速度快，密文体积小，易于传输，难以破解等特点。同时如果当前使用的加密算法被证明是不再安全的，需要立即弃用并更换安全性更高的加密算法。</p>
<p>各个服务商还应该定期进行漏洞测试，雇佣可靠的安全公司对各个服务器的安全性进行检测，对遭到突发攻击的应对水平进行检测和提升。同时培养维护网络安全的信息安全工程师，在遭遇到攻击的时候能组织起有效且及时的应对。</p>
<p>除了从技术手段上对信息安全进行保护以外，还需要依靠法律的力量。虽然目前我国已经出台了一系列个人信息安全防护的法律法规，但是却依旧有待完善。同时因为技术手段的不断发展，相关法律也需要不断更新，以保证自己不成为无用的一纸空文。</p>
<h2 id="4：结语"><a href="#4：结语" class="headerlink" title="4：结语"></a>4：结语</h2><p>时代的车轮正在越滚越快，如果坚持用以往的过时的思维方式来面对大数据的时代，那么只会带来巨大的危害。看似不起眼的个人数据泄露都会给个人带来巨大的影响和危害，更遑论是企业的信息泄露，甚至是军队的信息，国家的信息泄露。可以毫不客气的说，未来世界的胜利者一定是信息世界的胜利者，这更凸显了信息安全的重要性，而我们现在对于信息的保护还很简陋，我们的信息安全意识也很浅薄。在这个方面我们还有许多事情需要做。</p>
<p>不过现在还为时不晚，现在开始培养信息安全方面的意识也不晚。我们需要做的是在真正的挑战来临之前，做好应对的准备。只有时刻准备着，我们在挑战来临之时才不会慌乱，才会能够把危机变成机遇。</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://yoursite.com/2020/12/26/%E6%9C%9F%E6%9C%AB%E8%AE%BA%E6%96%87-%E5%88%9B%E6%96%B0%E7%A0%94%E7%A9%B6%E4%B8%8E%E8%AE%AD%E7%BB%83/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%83%AD%E7%88%B1%E5%AD%A6%E4%B9%A0%E7%9A%84WCH%E7%9A%84%E6%97%A5%E5%BF%97/" rel="tag">热爱学习的WCH的日志</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2020/12/26/%E6%9C%9F%E6%9C%AB%E8%AE%BA%E6%96%87-%E4%B8%AD%E5%9B%BD%E5%8F%A4%E4%BB%A3%E6%88%8F%E6%9B%B2%E9%89%B4%E8%B5%8F/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            期末论文-中国古代戏曲鉴赏
          
        </div>
      </a>
    
    
      <a href="/2020/12/26/%E6%9C%9F%E6%9C%AB%E8%AE%BA%E6%96%87-%E5%BD%A2%E5%8A%BF%E4%B8%8E%E6%94%BF%E7%AD%962020%E4%B8%8B/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">期末论文-形势与政策2020下</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "Ma68dRjESk4fCGvCf2c2zUiC-gzGzoHsz",
    app_key: "3VxRiJaLej2sxlEQW6BeLl4N",
    path: window.location.pathname,
    avatar: "robohash",
    placeholder: "想夸就夸别憋着~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2019-2021
        <i class="ri-heart-fill heart_icon"></i> 刀马WCH
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        Powered by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="小栈0851"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/music">音乐</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i></p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- MathJax -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true
  }
</script>

<!-- Katex -->


    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css">
        <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js"></script>
        
    


<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script>

<script src="/js/clickBoom1.js"></script>


<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


<script src="/js/dz.js"></script>



    
  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":150},"mobile":{"show":true},"rect":{"opacity":0.7},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>

</html>