<!DOCTYPE html>


<html lang="en">


<head>
  <meta name="baidu-site-verification" content="R9wFeVUEye" />
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    IDAusing |  小栈0851
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/taiji.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

</head>

</html>

<body>
  <div id="app">
    
      <canvas class="fireworks"></canvas>
      <style>
        .fireworks {
          position: fixed;
          left: 0;
          top: 0;
          z-index: 99999;
          pointer-events: none;
        }
      </style>
      
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-IDAusing"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  IDAusing
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2021/05/02/IDAusing/" class="article-date">
  <time datetime="2021-05-02T09:08:48.000Z" itemprop="datePublished">2021-05-02</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">2k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">7 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h2 id="1：交叉引用"><a href="#1：交叉引用" class="headerlink" title="1：交叉引用"></a>1：交叉引用</h2><p>交叉引用功能很好的解决了我们在阅读代码中的函数时经常出现的一个问题：是谁杀(引用)了我，我又杀(引用)了谁。IDA中的交叉引用包括两种类型：代码交叉引用(CODE XREF)和数据交叉引用(DATA XREF),会在常规注释中包含，图1是一个很典型的例子</p>
<p><img src="https://i.loli.net/2021/04/07/4RQUPqnNVYESkIK.png" alt="1.png"></p>
<p>可以注意到在描述信息之后有一个”↓”，实际上还可能会有”↑”，这两种箭头指明了引用位置的相对方向。就用第一段信息举例</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CODE XREF: DllEntryPoint+4B ↓ p</span><br></pre></td></tr></table></figure>

<p>这段注释可以这样解释：他被处在高地址(箭头向下代表需要向下滚动)处的 DllEntryPoint函数提出，具体位置在DllEntryPoint的第0x4B字节，是一个p类型的代码交叉引用。接下来我们将介绍这些交叉引用的区别</p>
<h3 id="1-1-代码交叉引用"><a href="#1-1-代码交叉引用" class="headerlink" title="1.1 代码交叉引用"></a>1.1 代码交叉引用</h3><p>代码交叉引用表示一条指令将控制权转交给另外一条指令。IDA将指令转交控制权的方式叫做流。基本流有三种：普通流，跳转流和调用流，这其中的跳转流和调用流根据目标地址是近地址还是远地址还可以进一步细分</p>
<p>普通流是最简单的流，表示由一条指令到另一条指令的顺序流，是所有的非分支指令的默认执行流。这种流没有特殊的标志，如果有指令A指向指令B的普通流，那么B会紧跟在A之后。</p>
<p>调用流用于调用函数时，表示控制权转交给目标函数，一般会分配给call指令(call指令调用的函数如果会返回，那么这个指令还会被分配一个普通流)。调用流通过在目标函数处显示交叉引用来表示，这样就出现了上面样例的情况。调用流的后缀通常是p(procedure)</p>
<p>而跳转流通常是被分配给分支指令(不论是有条件分支还是无条件分支)。无条件分支不会被分配普通流，但是条件分支会被分配普通流。这里同样会在跳转的目标位置处显示交叉引用信息，后缀通常是j(jump)，下面是一个实例</p>
<p><img src="https://i.loli.net/2021/04/07/1efWDO9nutripCN.png" alt="2.png"></p>
<h3 id="1-2-数据交叉引用"><a href="#1-2-数据交叉引用" class="headerlink" title="1.2 数据交叉引用"></a>1.2 数据交叉引用</h3><p>数据交叉引用用于跟踪二进制文件访问数据的方式，数据交叉引用与IDA数据库中任何牵涉到虚拟地址的字节有关，与栈变量毫无关系。IDA中最常用的三种数据交叉引用分别用于表示某个位置何时被读取(读取交叉引用，r)，何时被写入(写入交叉引用，w)以及何时被引用(偏移量交叉引用，o)。</p>
<p><img src="https://i.loli.net/2021/04/07/7reyT8Is41hgFjV.png" alt="3.png"></p>
<p>读取交叉引用表示访问了某个内存位置的内容。读取交叉引用可能源自于某个指令地址，但也可能引用任何程序位置。通常情况下，IDA会尽可能多的收集线索，根据程序访问变量的方式和函数如何将变量用作自己的参数来确定变量的大小和类型</p>
<p><img src="https://i.loli.net/2021/04/07/y6duksGXwZAaneE.png" alt="4.png"></p>
<p>写入交叉引用会指明修改变量内容的程序位置，和读取交叉引用一样，写入交叉引用可能仅仅源自于一条程序指令，也可能引用任何程序位置。值得说明的是在一般情况下，以一个程序指令字节为目标的写入交叉引用表示这是一段自修改代码，这种代码常常被视为无效代码。</p>
<p>偏移量交叉引用表示引用了某个位置的地址(不是内容)，末尾的注释会指明其引用位置。代码和数据中的指针操作经常会导致偏移量交叉引用的出现，最常作为偏移量交叉引用的目标的就是字符串类型是数据。和前面两种不同的是，偏移量交叉引用可能源自于指令位置或数据位置</p>
<p>值得说明的是，C++中的虚函数不会被直接引用，所有C++虚函数应该由至少一个虚表条目引用，并且始终是至少一个偏移量交叉引用的目标。因此，回溯偏移量交叉引用可以在程序的数据部分迅速定位C++虚表。</p>
<h3 id="1-3-交叉引用列表"><a href="#1-3-交叉引用列表" class="headerlink" title="1.3 交叉引用列表"></a>1.3 交叉引用列表</h3><p>如果想要访问IDA中的所有交叉引用数据，那么就需要用到交叉引用列表了。你可以查看一个你感兴趣的内容，用光标选中之后，按下快捷键x查看交叉引用列表</p>
<p><img src="https://i.loli.net/2021/04/07/5JnLXygI6tKrN9E.png" alt="5.png"></p>
<p>在这个窗口中告诉了我们交叉引用的相对位置，类型，地址和反汇编文本，你可以通过双击任何一个条目进行跳转。</p>
<h3 id="1-4-函数调用"><a href="#1-4-函数调用" class="headerlink" title="1.4 函数调用"></a>1.4 函数调用</h3><p>有一种交叉引用列表专门处理函数调用，可以通过选择view-&gt;open subviews-&gt;function calls打开</p>
<p><img src="https://i.loli.net/2021/04/07/Q7cZJmk8rXOdCW6.png" alt="6.png"></p>
<p>这个窗口的上半部分是所有调用当前函数的内容，下半部分是当前函数所有调用的内容，这个表格可以让我们更加直观的查看函数之间的交叉引用</p>
<h2 id="2：IDA绘图"><a href="#2：IDA绘图" class="headerlink" title="2：IDA绘图"></a>2：IDA绘图</h2><p>基于上一部分中所提及的交叉引用，我们可以根据其中某些特定类型的交叉引用来绘制图形，以帮助我们更好的分析二进制文件。</p>
<p>我们可以把交叉引用看成是图形中的有向边，而节点根据我们的需求可以是指令、基本块或是整个函数。IDA也很贴心的提供了几个绘图功能，我们分别介绍。</p>
<h3 id="2-1-第三方图形"><a href="#2-1-第三方图形" class="headerlink" title="2.1 第三方图形"></a>2.1 第三方图形</h3><p>第一种生成图形的方法是通过IDA的外部图形功能，采用第三方图形应用程序来显示IDA生成的图形。</p>
<p>通过使用View -&gt; Graphs中的内容，可以生成包括函数流程图、整个二进制文件的调用图、目标符号的交叉引用图、源头符号的交叉引用图和自定义的交叉引用图在内的五种图</p>
<p>以下图像依次是flow graph、function calls、xref to、xref from、和user xref chart</p>
<p><img src="https://i.loli.net/2021/04/07/N6dA7MpmeDB8k3o.png" alt="7.png" style="zoom:33%;" /><img src="https://i.loli.net/2021/04/07/SBwrHaZKkVzUm24.png" alt="8.png" style="zoom:33%;" /></p>
<p><img src="https://i.loli.net/2021/04/07/sTSubCQMpOk2it9.png" alt="9.png" style="zoom:33%;" /><img src="https://i.loli.net/2021/04/07/KDOfcgywbWulxjZ.png" alt="10.png" style="zoom:33%;" /><img src="https://i.loli.net/2021/04/07/zvHFx7KXbjpA1tL.png" alt="11.png" style="zoom:33%;" /></p>
<p>可以看到虽然有些图比较复杂，但是也有一些简明的图像可以帮助我们分析。实际上我们频繁使用的只有1flow graph和3xref to，其他的图形对于人工分析几乎毫无作用。有的时候5也可以起到很好的作用，但是需要通过自己设置</p>
<h3 id="2-2-集成绘图视图"><a href="#2-2-集成绘图视图" class="headerlink" title="2.2 集成绘图视图"></a>2.2 集成绘图视图</h3><p>IDA5.0之后的版本可以生成交互式反汇编图形视图，这种视图可以与标准的文本式反汇编代码自由切换。但是由于这种模式使用的是面向函数的控制流图形，因此他一次只能显示一个函数，并且不能用于显示函数以外的指令，如果希望一次显示多个函数，或者要查看不属于函数的指令，就只能返回文本中的反汇编代码。通过按下空格键就可以进行切换</p>
<p>一个很有用的降低图形混乱度的技巧是将图中的节点进行分组。如果需要对一组节点分组，我们可以通过按下ctrl键时单击选中每个需要分组的节点，然后右击其中一个节点，在上下文菜单选择Group nodes即可</p>
<p>例如，下图1是未经分组的图形界面</p>
<p><img src="https://i.loli.net/2021/04/07/AojS4QvH1BXbrVl.png" alt="12.png"></p>
<p>当把右下部分的节点选中并分组后，得到这样的界面</p>
<p><img src="https://i.loli.net/2021/04/07/JRQygpFv4KH9E5O.png" alt="13.png"></p>
<p>通过合并图形，我们可以很轻松的简化集成绘图。如果需要撤销分组的话，再次右键并选择Ungroup Nodes即可</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://yoursite.com/2021/05/02/IDAusing/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%83%AD%E7%88%B1%E5%AD%A6%E4%B9%A0%E7%9A%84WCH%E7%9A%84%E6%97%A5%E5%BF%97/" rel="tag">热爱学习的WCH的日志</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2021/05/03/%E6%80%9D%E6%83%B3%E6%8A%A5%E5%91%8A202121-01/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            思想报告202121_01
          
        </div>
      </a>
    
    
      <a href="/2021/03/11/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%AE%9E%E6%88%9802/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">恶意代码分析实战02</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "Ma68dRjESk4fCGvCf2c2zUiC-gzGzoHsz",
    app_key: "3VxRiJaLej2sxlEQW6BeLl4N",
    path: window.location.pathname,
    avatar: "robohash",
    placeholder: "想夸就夸别憋着~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2019-2021
        <i class="ri-heart-fill heart_icon"></i> 刀马WCH
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        Powered by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="小栈0851"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/music">音乐</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i></p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- MathJax -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true
  }
</script>

<!-- Katex -->


    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css">
        <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js"></script>
        
    


<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script>

<script src="/js/clickBoom1.js"></script>


<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


<script src="/js/dz.js"></script>



    
  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":150},"mobile":{"show":true},"rect":{"opacity":0.7},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>

</html>