<!DOCTYPE html>


<html lang="en">


<head>
  <meta name="baidu-site-verification" content="R9wFeVUEye" />
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    期末论文-形势与政策2020下 |  净土
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/taiji.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

</head>

</html>

<body>
  <div id="app">
    
      <canvas class="fireworks"></canvas>
      <style>
        .fireworks {
          position: fixed;
          left: 0;
          top: 0;
          z-index: 99999;
          pointer-events: none;
        }
      </style>
      
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-期末论文-形势与政策2020下"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  期末论文-形势与政策2020下
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2020/12/26/%E6%9C%9F%E6%9C%AB%E8%AE%BA%E6%96%87-%E5%BD%A2%E5%8A%BF%E4%B8%8E%E6%94%BF%E7%AD%962020%E4%B8%8B/" class="article-date">
  <time datetime="2020-12-26T02:31:58.000Z" itemprop="datePublished">2020-12-26</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">1.9k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">6 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="疫情之下，如何打好脱贫攻坚战-刀马WCH"><a href="#疫情之下，如何打好脱贫攻坚战-刀马WCH" class="headerlink" title="疫情之下，如何打好脱贫攻坚战@刀马WCH"></a>疫情之下，如何打好脱贫攻坚战@刀马WCH</h1><h2 id="一：前言"><a href="#一：前言" class="headerlink" title="一：前言"></a>一：前言</h2><p>2020年对于全世界而言，都是一个不寻常的年份。突如其来的新冠疫情以一种疯狂的态势席卷了这颗蔚蓝的星球。而中国作为这次疫情最开始爆发的地方，所遭受的损失和影响自然是难以估量的。虽然中国迅速采取了应对措施，群众也配合防疫工作，使得疫情在中国迅速被有效抑制，然而在疫情猖狂的时候遭受的损失依旧巨大，即使是在今天大家都可以大胆出门逛街的时候，我们的经济水平仍然未能恢复到疫情前的水平。 </p>
<p>对于中国而言，2020年还有一个不寻常的意义：2020年是全面建成小康社会，全面消除绝对贫困的关键时期，要在2021年前实现这个宏伟的目标。当所有人都认为突如其来的疫情会打乱中国脱贫攻坚的步伐时，习总书记坚定地强调：要统筹推进疫情防控和经济社会发展工作，特别是要抓好涉及决胜全面建成小康社会、决战脱贫攻坚的重点任务，不能有缓一缓、等一等的思想。越是形势复杂，越要凝心聚力；越是任务艰巨，越要奋勇前进。中国对于全面建成小康社会的决心一目了然，而我们现在需要想清楚的是在疫情这个特殊的时期之下，要如何打好这一场脱贫攻坚战。</p>
<a id="more"></a>

<h2 id="二：如今疫情该如何"><a href="#二：如今疫情该如何" class="headerlink" title="二：如今疫情该如何"></a>二：如今疫情该如何</h2><p>虽然中国无疑是在疫情来临时应对的最好的国家，疫情在中国也已经处于销声匿迹的边缘，但谁也无法断言不会出现新一轮的反弹。特别是在如今全球化的世界格局之下，国家与国家之间的往来比以往任何时候都更加频繁，一趟来自境外的航班，一箱国外进口的货物，都有可能携带着危险的病毒。所以我们不能放下警惕之心，而要保持疫情防控的高要求，尽量降低疫情再次发生的可能性。 </p>
<p>但现在与疫情开始之初的形势不尽相同。在疫情开始时我们的防控主要是防自己人，尽量不流动，不聚集，在疫情最严重的武汉甚至还采取了封城的措施。而现在我们的防控重点是防止境外的输入以及境外输入导致的小规模爆发。除了在政府和党的统筹之下做好防控工作之外，自身也要注意少接触从中高风险地区来的人群，把风险降到最低。 </p>
<p>此外，个人也应当做好对自身的管理，记录日常行程，每日身体状况等，如果觉得状态可疑则应当在做好防护措施之后去进行核酸检测以排查可能的风险，一旦不幸感染需主动向相关部门汇报行程，配合防疫工作并接受隔离治疗。</p>
<p>疫情的治理需要集体的努力和个人的配合。即便在形势良好的今天也不应该放松警惕，在经济建设，脱贫攻坚的同时也要做好防护，否则只会得不偿失，竹篮打水一场空罢了。</p>
<h2 id="三：脱贫之路又如何"><a href="#三：脱贫之路又如何" class="headerlink" title="三：脱贫之路又如何"></a>三：脱贫之路又如何</h2><p>经历了疫情高峰的中国如今正在以一种良好的态势进行经济的复苏。虽然我们仍然要时刻提防着疫情的卷土重来，但是此时较低的疫情风险已然为我们重新开始我们的经济建设提供了绝佳的条件。我们虽然要谨慎，但不能畏手畏脚，应该勇敢地坚定地迈开我们前进的步伐。</p>
<p>脱贫攻坚需要的不是不痛不痒的尝试，而是需要以一种果敢的魄力深入改革，推进精准脱贫政策的落地生根和因地制宜。同时更需要集中力量，重点攻克深度贫困地区，重点扶持深度贫困地区的产业发展。不能因为疫情或是其他原因而放慢我们的脱贫攻坚的脚步。</p>
<p>虽然疫情对于各行各业都存在着一定的影响，但是越是在这种时候，越要发挥我们中国人骨子里的那种勤劳勇敢，那种吃苦耐劳的品质。我们要运用我们的智慧，就像一句老话说的那样“办法总比困难多”，只要我们肯去尝试，肯去努力，肯去思考，就一定能找到一个行之有效的办法来解决我们所遇到的困难。</p>
<p>而对于那些我们应该减缓甚至停止发展经济的言论我们压根不用去理睬。正如习近平总书记在党的十九大报告中指出的那样，我国社会主要矛盾已经转化为人民日益增长的美好生活需要和不平衡不充分的发展之间的矛盾，为了解决这个矛盾，我们正需要坚定不移的发展经济，建设经济，更需要脱贫攻坚，消除绝对贫困。我们要做的是共同富裕，是先富带后富，既然我们的前面已然富了，那也不能落下后面的人。</p>
<p>而要重点攻克深度贫困地区，实现精准扶贫精准脱贫，首先需要给他们找一条致富的道路。正所谓：授人以鱼不如授人以渔，如果没有掌握致富的道路，那么一定是没有办法从根源上解决贫困问题的。而且致富方法不能生搬硬套，需要因地制宜。比如在贵州的山区发展茶业是可行的，但是在新疆发展茶业就像一个笑话，还会带去不必要的损失。这需要政府派出专业人士，实地考察，从现实环境出发，找到一条最适合的道路。</p>
<p>除了授人以渔以外，还需要派出专业人士来“技术扶贫”。深度贫困地区长期贫困，缺少发展必要的人才，导致即使有了致富的路子，也没有致富的技术。为了解决这个问题，需要用高待遇招揽人才，留住人才，让人才成为贫困地区发展的中流砥柱。同时，人才还能传播技术和知识给贫困地区的居民，从而让每个人的知识技术水平提高，成为更优质的生产力。</p>
<p>靠外地人才毕竟不是长久之道，而教育才是长远之计。在深度贫困地区建设基础教育，把义务教育的观念传给各家各户，从下一代开始培养，培养出属于自己的，本地的人才，才是从长远上解决问题的办法。</p>
<h2 id="四：结语"><a href="#四：结语" class="headerlink" title="四：结语"></a>四：结语</h2><p>不畏难，不怕难是解决问题需要的精神，我们要有决心，有坚定的意志，坚定地朝着全面建成小康社会的路途前进。遇到阻碍了，就消灭阻碍，遇到问题了，就解决问题。而建成小康社会的重点正是消除绝对贫困地区，如何打好这一场脱贫攻坚之战，值得我们每个人思考。</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://yoursite.com/2020/12/26/%E6%9C%9F%E6%9C%AB%E8%AE%BA%E6%96%87-%E5%BD%A2%E5%8A%BF%E4%B8%8E%E6%94%BF%E7%AD%962020%E4%B8%8B/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%83%AD%E7%88%B1%E5%AD%A6%E4%B9%A0%E7%9A%84WCH%E7%9A%84%E6%97%A5%E5%BF%97/" rel="tag">热爱学习的WCH的日志</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2020/12/26/%E6%9C%9F%E6%9C%AB%E8%AE%BA%E6%96%87-%E5%88%9B%E6%96%B0%E7%A0%94%E7%A9%B6%E4%B8%8E%E8%AE%AD%E7%BB%83/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            期末论文-创新研究与训练
          
        </div>
      </a>
    
    
      <a href="/2020/12/26/%E6%9C%9F%E6%9C%AB%E8%AE%BA%E6%96%87-%E4%B9%A0%E6%80%9D%E6%83%B3%E6%A6%82%E8%AE%BA/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">期末论文-习思想概论</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "Ma68dRjESk4fCGvCf2c2zUiC-gzGzoHsz",
    app_key: "3VxRiJaLej2sxlEQW6BeLl4N",
    path: window.location.pathname,
    avatar: "robohash",
    placeholder: "想夸就夸别憋着~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2019-2021
        <i class="ri-heart-fill heart_icon"></i> 刀马WCH
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        Powered by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="净土"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/music">音乐</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i></p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- MathJax -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true
  }
</script>

<!-- Katex -->


    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css">
        <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js"></script>
        
    


<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script>

<script src="/js/clickBoom1.js"></script>


<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


<script src="/js/dz.js"></script>



    
  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":150},"mobile":{"show":true},"rect":{"opacity":0.7},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>

</html>