<!DOCTYPE html>


<html lang="en">


<head>
  <meta name="baidu-site-verification" content="R9wFeVUEye" />
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    恶意代码分析实战02 |  轻舟隅
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/taiji.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

</head>

</html>

<body>
  <div id="app">
    
      <canvas class="fireworks"></canvas>
      <style>
        .fireworks {
          position: fixed;
          left: 0;
          top: 0;
          z-index: 99999;
          pointer-events: none;
        }
      </style>
      
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-恶意代码分析实战02"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  恶意代码分析实战02
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2021/03/11/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%AE%9E%E6%88%9802/" class="article-date">
  <time datetime="2021-03-11T15:33:26.000Z" itemprop="datePublished">2021-03-11</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">1.7k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">6 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="恶意代码分析实战-LAB3"><a href="#恶意代码分析实战-LAB3" class="headerlink" title="恶意代码分析实战-LAB3"></a>恶意代码分析实战-LAB3</h1><p>本实验报告为恶意代码分析实战中的LAB3，一共分为3-1,3-2,3-3,3-4四个部分，实验环境为windows xp，实验前关闭防火墙并对虚拟机进行快照，以备搞炸了方便回滚(由于Lab3主要是动态调试，快照显得更为必要)。</p>
<p>实验所需的<a href="https://pan.baidu.com/s/163DIYQPumUtZeu0GDEdYJQ" target="_blank" rel="noopener">样本</a>和<a href="https://pan.baidu.com/s/1gSxUB5KZ89W-5iJj1gGKog" target="_blank" rel="noopener">工具</a>点击即可下载,提取码都是WCH6，务必在虚拟机中操作</p>
<a id="more"></a>

<h2 id="Lab3-1"><a href="#Lab3-1" class="headerlink" title="Lab3-1"></a>Lab3-1</h2><blockquote>
<p>使用动态分析技术来分析在Lab03-01.exe文件中发现的恶意代码</p>
<p><strong>问题</strong></p>
<ol>
<li>找出这个恶意代码的导入函数和字符串列表</li>
<li>这个恶意代码在主机上的感染迹象特征是什么</li>
<li>这个恶意代码是否存在一些有用的网络特征码，如果存在，他们是什么</li>
</ol>
</blockquote>
<p><strong>解答</strong></p>
<ol>
<li><p>用PEview和strings打开如下</p>
<p><img src="https://i.loli.net/2021/03/11/4Kkv3Uwpq6gDfJn.png" alt="3-1.1.png"></p>
<p>只有一个导入函数ExitProcess，但是字符串中有很多明文字符串，说明可能其实没有加壳</p>
</li>
<li><p>启动procmon和procexp后，打开目标文件来进行动态调试，在procexp中可以看到进程信息，包括其创建的互斥量和装载的dll文件，分别如下</p>
<p><img src="https://i.loli.net/2021/03/11/K5m4hRdGB7iTuyX.png" alt="3-1.2.png">)<img src="https://i.loli.net/2021/03/11/LserG5oQUWiZg81.png" alt="3-1.3.png"></p>
<p>可以看到一个名为WinVMX32的互斥量，装载了ws2_32.dlll,wshtcpip.dll，可能具有联网功能。</p>
<p>设置procmon的过滤器如图<img src="https://i.loli.net/2021/03/11/daD3pb7iL2oOYrH.png" alt="3-1.4.png">可以看到检测到了一堆RegSetValue操作和一个WriteFile操作。其中末尾为seed的是随机数发生器的种子，应该忽略。writefile操作告诉我们此程序在windows/system32写入了一个vmx32to64文件，并且这个文件和我们打开的文件一样大小，经过hash检测发现有相同的hash值，说明是同一个文件。还有一个不是seed的RegSetValue操作，此操作往注册表中创建了新表项VideoDriver，在系统启动的时候会启动vmx32to64</p>
</li>
<li><p>修改虚拟机使用的dns服务器ip为127.0.0.1，启动apatedns并且将DNS同样设置为127.0.0.1，之后在cmd中输入nc -l -p 443以监听443端口，得到如下结果<img src="https://i.loli.net/2021/03/11/aqE1GcTFCUfBbQd.png" alt="3-1.5.png">看起来此程序在向<a href="http://www.practicalmalwareanalysis.com进行dns请求，还会在443端口发出一些随机信号" target="_blank" rel="noopener">www.practicalmalwareanalysis.com进行dns请求，还会在443端口发出一些随机信号</a></p>
</li>
</ol>
<p><strong>解答无关部分</strong></p>
<p>这个apatedns和netcat实在是困扰了我很长一段时间。对于nc，下载并解压之后需要将文件夹中所有文件复制粘贴到windows/system32目录下才能在cmd中使用，还比较容易。对于apateDNS，需要先下载Net Framework 3.5，但是现在能找到的版本下载安装后都会有bug，我找了很多个版本依旧不能解决。最后通过将主机中的C:\Windows\Microsoft.NET\Framework\v2.0.50727目录下的config文件夹完整替换虚拟机同目录下的config文件夹，问题才得以解决，真的坑。</p>
<h2 id="Lab3-2"><a href="#Lab3-2" class="headerlink" title="Lab3-2"></a>Lab3-2</h2><blockquote>
<p>使用动态分析技术来分析在Lab03-02.dll文件中发现的恶意代码</p>
<p><strong>问题</strong></p>
<ol>
<li>你怎样才能让这个恶意代码自行安装</li>
<li>在安装之后，你如何让这个恶意代码运行起来</li>
<li>你怎么能找到这个恶意代码是在哪个进程下运行的</li>
<li>你可以在procmon工具中设置什么样的过滤器，才能收集这个恶意代码的信息</li>
<li>这个恶意代码在主机上的感染迹象特征是什么</li>
<li>这个恶意代码是否存在一些有用的网络特征码</li>
</ol>
</blockquote>
<p><strong>解答</strong></p>
<ol>
<li><p>安装前用PEview和strings打开，得到如下界面<img src="https://i.loli.net/2021/03/11/tzqeQP7oLBdEaKS.png" alt="3-2.1.png">)可以注意到installA这个导入函数，同时看strings会有注册表，域名等相关内容，因此安装前需要先对注册表来个快照(快照是个好东西)。使用regshot即可</p>
<p><img src="https://i.loli.net/2021/03/11/2AWlDFXVcgHu9aJ.png" alt="3-2.2.png"></p>
<p>使用rundll32.exe，执行命令rundll32.exe Lab03-02.dll,installA即可安装，安装完成后点击2nd shot 可以发现有新添加的项</p>
</li>
<li><p>注意到HKLM\SYSTEM\CurrentControlSet\Services\IPRIP<img src="https://i.loli.net/2021/03/11/gpWORZxHQvCLn38.png" alt="3-2。3.png"></p>
<p>这个项目说明他将自己安装成一个IPRIP服务，因此要执行可以通过net start IPRIP启动服务</p>
</li>
<li><p>我们需要使用Procexp和procmon一起来确定，但是注意之前的对照结果，可以看到这个项目<img src="https://i.loli.net/2021/03/11/QgbMVIRvT6xjO9n.png" alt="3-2.4.png"></p>
<p>说明他非常有可能在svchost.exe这个进程中执行，我们先运行，然后找到这个进程<img src="https://i.loli.net/2021/03/11/q8DEWItUBJGCAwH.png" alt="3-2.5.png">这还不能说明什么，但是我们可以点击Find进入搜索界面，输入Lab03-02.dll，可以确定实在PID为1024的这个svchost之中</p>
</li>
<li><p>在procmon中根据pid设置如下即可<img src="https://i.loli.net/2021/03/11/dAcq9FfCj2uzkvx.png" alt="3-2.6.png"></p>
</li>
<li><p>主机感染迹象就是3中图1下面的几行描述信息(INA+)</p>
</li>
<li><p>我们通过nc+apateDNS可以分析，注意到strings中有HTTP字样，所以我们在nc监听80端口，结果如下<img src="https://i.loli.net/2021/03/11/6yMXdbakJxwp3FQ.png" alt="3-2.8.png">他会对practicalmalwareanalysis.com发出dns请求，执行一个GET请求，目标是/serve.html，这些足够作为网络特征了</p>
</li>
</ol>
<h2 id="Lab3-3"><a href="#Lab3-3" class="headerlink" title="Lab3-3"></a>Lab3-3</h2><blockquote>
<p>在一个安全的环境中执行Lab03-03.exe文件中发现的恶意代码，同时使用基础的动态行为分析工具监视他的行为</p>
<p><strong>问题</strong></p>
<ol>
<li>当你使用Process Explorer工具监视时，你注意到了什么？</li>
<li>你可以找出任何的内存修改行为吗？</li>
<li>这个恶意代码在主机上的感染迹象特征是什么</li>
<li>这个恶意代码的目的是什么</li>
</ol>
</blockquote>
<p><strong>解答</strong></p>
<ol>
<li>这个程序会创建一个新的svchost进程然后迅速让这个进程失去父亲成为孤儿进程，如下是lab03-03自尽前的珍贵影像<img src="https://i.loli.net/2021/03/11/tiOwu1vJpSMW5cj.png" alt="3-3.1.png"></li>
<li>打开这个svchost，分别在内存映像和磁盘镜像显示string，明显不同。<img src="https://i.loli.net/2021/03/11/EkhAiwdjb3x7nRq.png" alt="3-3.2.png"></li>
<li>使用procmon，设置过滤条件为孤儿svchost的pid。根据上图字符串显示有很多打字相关的字符如[ENTER]，我们尝试在一个txt中打字，果然找到相关操作<img src="https://i.loli.net/2021/03/11/JWx8qzUgOFcLVMC.png" alt="3-3.3.png">说明这个代码创建了一个log文件</li>
<li>进入这个目录，打开log文件，确实是保存了我们的键盘输入，非常恶毒<img src="https://i.loli.net/2021/03/11/nwCPgSvNOV4XWDo.png" alt="3-3.4.png"></li>
</ol>
<h2 id="Lab3-4"><a href="#Lab3-4" class="headerlink" title="Lab3-4"></a>Lab3-4</h2><blockquote>
<p>使用基础的动态分析工具来分析在Lab03-04.exe文件中发现的恶意代码</p>
<p><strong>问题</strong></p>
<ol>
<li>当你运行这个文件时，会发生什么</li>
<li>是什么原因造成动态分析无法有效实施</li>
<li>是否有其他方式来运行这个程序</li>
</ol>
</blockquote>
<p><strong>解答</strong></p>
<ol>
<li><p>先静态分析一波，能看到一些参数，域名，导入函数等<img src="https://i.loli.net/2021/03/11/EQj3KuMx2g9Nl74.png" alt="3-4.1.png">)之后打开procmon设置过滤器，打开procexp准备观察，在cmd中打开Lab03-04.exe<img src="https://i.loli.net/2021/03/11/DT7L3cIeqhNQsiv.png" alt="3-4.2.png"></p>
<p>结果这玩意直接没了，很神奇</p>
</li>
<li><p>注意到字符串中有一些参数如&gt;&gt; NUL，我们在procmon找到ProcessCreate的项目，点开得到如下结果<img src="https://i.loli.net/2021/03/11/Q7B3Dsx4AfLutC2.png" alt="3-4.3.png">说明应该是通过这句cmd指令退出了程序。</p>
</li>
<li><p>目前所学不满足继续分析条件</p>
</li>
</ol>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://yoursite.com/2021/03/11/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%AE%9E%E6%88%9802/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%83%AD%E7%88%B1%E5%AD%A6%E4%B9%A0%E7%9A%84WCH%E7%9A%84%E6%97%A5%E5%BF%97/" rel="tag">热爱学习的WCH的日志</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2021/05/02/IDAusing/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            IDAusing
          
        </div>
      </a>
    
    
      <a href="/2021/03/10/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%AE%9E%E6%88%9801/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">恶意代码分析实战01</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "Ma68dRjESk4fCGvCf2c2zUiC-gzGzoHsz",
    app_key: "3VxRiJaLej2sxlEQW6BeLl4N",
    path: window.location.pathname,
    avatar: "robohash",
    placeholder: "想夸就夸别憋着~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2019-2021
        <i class="ri-heart-fill heart_icon"></i> 刀马WCH
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        Powered by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="轻舟隅"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/music">音乐</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i></p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- MathJax -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true
  }
</script>

<!-- Katex -->


    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css">
        <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js"></script>
        
    


<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script>

<script src="/js/clickBoom1.js"></script>


<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


<script src="/js/dz.js"></script>



    
  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":150},"mobile":{"show":true},"rect":{"opacity":0.7},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>

</html>