<!DOCTYPE html>


<html lang="en">


<head>
  <meta name="baidu-site-verification" content="R9wFeVUEye" />
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    19-20下学期形势与政策 |  净土
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/taiji.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

</head>

</html>

<body>
  <div id="app">
    
      <canvas class="fireworks"></canvas>
      <style>
        .fireworks {
          position: fixed;
          left: 0;
          top: 0;
          z-index: 99999;
          pointer-events: none;
        }
      </style>
      
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-19-20下学期形势与政策"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  19-20下学期形势与政策
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2020/07/28/19-20%E4%B8%8B%E5%AD%A6%E6%9C%9F%E5%BD%A2%E5%8A%BF%E4%B8%8E%E6%94%BF%E7%AD%96/" class="article-date">
  <time datetime="2020-07-28T05:04:07.000Z" itemprop="datePublished">2020-07-28</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">2k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">6 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="大难之际，方显真章"><a href="#大难之际，方显真章" class="headerlink" title="大难之际，方显真章"></a>大难之际，方显真章</h1><p>​    共产主义和社会主义自诞生以来，便长时间受到资本主义世界的针对和打压，中国的特色社会主义更是如此，直至今日，国内国外都有大量的人在鼓吹资本主义的优越性，贬低中国特色社会主义。然而就像俗话说的那样“光说不练假把式”，没有经历过灾难的考验，说谁比谁优越都是不可取的。因此面对这些言论，中国从未急于证明自己，因为他知道，证明自己的机会自然会来到。</p>
<p>​    列宁这样说过：“实践高于（理论的）认识，因为它不但有普遍性的品格，而且还有直接现实性的品格。”在疫情爆发前，可能人们会存在这样一个疑惑：中国特色社会主义和其他的社会主义，和资本主义有什么区别？中国的优越性又在哪？在我们的日常生活中，可能人们并不能直观感受到差距，甚至会觉得中国远不如资本主义国家。但是，实践是检验真理的唯一标准，这次的新冠疫情，便是一次最好的实践机会，一次绝佳的，证明自己的机会。而我们的国家也没有辜负我们的期望，在这次考验中，交出了一份完美的答卷。再和自认优良的资本主义相互一比较，就更体现出中国特色的制度优势。</p>
<a id="more"></a>

<p>​    在中国，通过政府和媒体的努力宣传，就连小孩也知道对于传染性极强的新冠疫情，防控的最基本要求就是自觉戴口罩，少出门，少接触，多消毒，多隔离。在这一层上中国特色社会主义便展示了无与伦比的优越性，而资本主义是散漫惯了的，毫不在乎的无保护出门，导致了如今严重的疫情形式。当中国决定封城时，政府下令禁止出门，在短短两天之内，14亿中国人便在大街上销声匿迹了。相关人员开始进行健康排查，每家每户积极配合配合，竭尽自己所能提供帮助。这是抑制疫情传播的最好方式！而资本主义的人却宣称这是“反人权”，竭尽所能的诋毁中国对疫情防控做出的努力。现在的结果我们也能看到，中国已然开始复苏，重新踏上发展的道路，而美国到现在还在以一个可怕的速度增加新的病人，更可怕的是，他们甚至没有弄清楚到底有多少人患病。说到对患者的排查，又不得不提一下中国政府的努力。</p>
<p>​    同样是面对如此庞大的人口基数，中国为何能够在如此短的时间内排查完毕？为什么自诩先进的美国做不到？因为我们每一个中国人都是非常相信自己的国家和政府的。正是有着这一股凝聚力，让中国在短短几十年之间发展的如此迅速。在这场战役中，我们既是旁观者，但同时也是参与者，我们有一个英明的领导者，全国上上下下有着共同的信念：我们必赢！中国特色社会主义下，人们有强大的凝聚力，能够团结一心，办成一件大事，这是其他制度不具备的，更是中国特色社会主义在实践中证明的优越性。</p>
<p>​    至于疫情爆发的中心，湖北武汉和美国，政府更是交出了截然不同的两份答卷。短短几天，武汉封城，火神山雷神山相继以令人震撼的“中国速度”建成，全国上下在防控疫情的基础上，源源不断的生产医疗物资和生活物资，一架又一架的飞机满载着医生护士，口罩防护服驰援武汉。这种方式是经过多次实践检验的，攻克难关的方法，团结的中国人在一次次的灾难面前证明了他的有效和优秀。从唐山到汶川，从非典到新冠，一方有难举国支援从来都是唯一解。然而反观资本主义的代表，美国。纵使中国珠玉在前，做了良好示范，然而所谓民主自由的美利坚，却无法做出有效的反应，导致到如今拥有世界最多的感染者。有这么个段子“湖北武汉实现新冠6个0，0新增，0确诊，0输入，0疑似，0隔离，0死亡。美国实现新冠6个0，感染人数1000000”虽然是玩笑话，但是依旧体现了中国特色社会主义不可置疑的优越性。如果说西方媒体所谓的“民主自由”是财产优先，群体免疫，老人放弃治疗的话，那我更喜爱的是他们口中“反人权“的全国上下一心，共克难关，不抛弃每一个人，只算生命账的中国。</p>
<p>​    在中国，人的生命永远摆在第一位。即便长时间的停工会给经济带来很大的危害，但是中国的国家政策是“没有确定安全，绝不复工”。这也导致了中国疫情的快速减弱。然而反观美国，政府永远以经济和选票优先，在疫情防止的关键时期，本来应该更严格的禁止出门，然而政府却为了选票和经济，提前要求复工，这也导致了疫情的持续增强。</p>
<p>​    即便在世界范围内，也可以看到中国特色社会主义和资本主义的明显差距。对于在疫情时帮助过中国的国家，无论多少，中国一概涌泉相报。海纳百川，天下为公一直是中国的气度，中国一直都有着承担责任的思想准备，也难怪很多国家愿意寻求中国的帮助，他们知道，谁才会用心帮他们，谁才是真正的君子。反观资本主义国家，无不是自私自利的丑恶。你拦截我的呼吸机，我截停你的防护服，谁也没想过帮助他人，一心想当世界老大的美国，甚至停止了向WHO的供给。真金不怕火来炼，这一场大火烧过，高下立判。</p>
<p>​    如果说经历过这次席卷全球的新冠疫情，还有人不相信中国的制度优越性，认为中国的特色社会主义道路是落后的，我们不应该与他计较，因为他已经失去了辨识真相的能力，无论什么样的证据放在他面前，他也不会改变自己心中的错误思想。和这种人计较是没有好处的，作为新时代的新青年，我们只应该更加自信，对我们的道路，国家，文化的自信。陈腐者让他陈腐，奋进者自当奋进！</p>
<p>​    为什么中国要坚持中国特色社会主义？这个问题的答案非常简单，因为在无数次的实践中，中国特色社会主义都表现出了他独特的优势，中国特色社会主义制度是经过实践检验的优秀制度。只要我们坚定不移的走在中国特色社会主义的道路上，我们的心中自然会充满勇气和信心，因为我们知道，我们的背后是国家的强力保障，我们的脚下是道路的正确方向，我们的前方是未来的光明希望！</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://yoursite.com/2020/07/28/19-20%E4%B8%8B%E5%AD%A6%E6%9C%9F%E5%BD%A2%E5%8A%BF%E4%B8%8E%E6%94%BF%E7%AD%96/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%83%AD%E7%88%B1%E5%AD%A6%E4%B9%A0%E7%9A%84WCH%E7%9A%84%E6%97%A5%E5%BF%97/" rel="tag">热爱学习的WCH的日志</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2020/07/28/%E4%BB%8E%E3%80%8A%E8%AE%BA%E6%B3%95%E7%9A%84%E7%B2%BE%E7%A5%9E%E3%80%8B%E8%A7%A3%E8%AF%BB%E5%AD%9F%E5%BE%B7%E6%96%AF%E9%B8%A0%E7%9A%84%E6%B3%95%E4%B8%8E%E7%B2%BE%E7%A5%9E/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            从《论法的精神》解读孟德斯鸠的法与精神
          
        </div>
      </a>
    
    
      <a href="/2020/07/28/19-20%E4%B8%8A%E5%AD%A6%E6%9C%9F%E5%BD%A2%E5%8A%BF%E4%B8%8E%E6%94%BF%E7%AD%96/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">19-20上学期形势与政策</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "Ma68dRjESk4fCGvCf2c2zUiC-gzGzoHsz",
    app_key: "3VxRiJaLej2sxlEQW6BeLl4N",
    path: window.location.pathname,
    avatar: "robohash",
    placeholder: "想夸就夸别憋着~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2019-2020
        <i class="ri-heart-fill heart_icon"></i> 刀马WCH
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        Powered by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="净土"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/music">音乐</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i></p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- MathJax -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true
  }
</script>

<!-- Katex -->


    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css">
        <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js"></script>
        
    


<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script>

<script src="/js/clickBoom1.js"></script>


<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


<script src="/js/dz.js"></script>



    
  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":150},"mobile":{"show":true},"rect":{"opacity":0.7},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>

</html>