<!DOCTYPE html>


<html lang="en">


<head>
  <meta name="baidu-site-verification" content="R9wFeVUEye" />
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    期末论文-中国古代戏曲鉴赏 |  净土
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/taiji.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

</head>

</html>

<body>
  <div id="app">
    
      <canvas class="fireworks"></canvas>
      <style>
        .fireworks {
          position: fixed;
          left: 0;
          top: 0;
          z-index: 99999;
          pointer-events: none;
        }
      </style>
      
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-期末论文-中国古代戏曲鉴赏"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  期末论文-中国古代戏曲鉴赏
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2020/12/26/%E6%9C%9F%E6%9C%AB%E8%AE%BA%E6%96%87-%E4%B8%AD%E5%9B%BD%E5%8F%A4%E4%BB%A3%E6%88%8F%E6%9B%B2%E9%89%B4%E8%B5%8F/" class="article-date">
  <time datetime="2020-12-26T02:33:27.000Z" itemprop="datePublished">2020-12-26</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">2.9k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">9 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="牡丹亭：荼蘼外，烟丝醉软"><a href="#牡丹亭：荼蘼外，烟丝醉软" class="headerlink" title="牡丹亭：荼蘼外，烟丝醉软"></a><strong>牡丹亭：荼蘼外，烟丝醉软</strong></h1><h2 id="摘要："><a href="#摘要：" class="headerlink" title="摘要："></a><strong>摘要：</strong></h2><p>《牡丹亭还魂记》（简称《牡丹亭》，也称《还魂梦》或《牡丹亭梦》）是明代剧作家汤显祖创作的传奇(剧本)，描写了大家闺秀杜丽娘对梦中书生柳梦梅一见倾心，寻而不得伤情而死，死后化为魂魄寻找现实中的爱人，最后终于找到，人鬼相恋并起死回生，终成眷属的故事。这部剧不光文辞典雅，语言秀丽，更充斥着浪漫主义色彩和对自由爱情的宣传，其思想和意境远远超出当时的社会，直到今天仍然是一部不可多得的好作品。本文从牡丹亭戏本出发，赏析其唱词文笔，解读其思想精神，希望能将这部光怪陆离的爱情故事为读者尽数展现。 </p>
<p>关键词：牡丹亭，爱情，梦幻，浪漫主义，人鬼情未了</p>
<a id="more"></a>

<h2 id="一．牡丹亭之体：文如华锦，字字珠玑"><a href="#一．牡丹亭之体：文如华锦，字字珠玑" class="headerlink" title="一．牡丹亭之体：文如华锦，字字珠玑"></a>一．牡丹亭之体：文如华锦，字字珠玑</h2><p>即便抛开其思想内在，《牡丹亭》的文辞之华丽也足以让其成为一部佳作。倘若想把书中的好词好句给摘录下来，那和誊抄一遍这本书基本没有区别。比如<strong>原来姹紫嫣红开遍，似这般都付与断井颓垣，良辰美景奈何天，赏心乐事谁家院。”</strong>，又比如<strong>“则为你如花美眷，似水流年。是答儿闲寻遍，在幽闺自怜。转过这芍药栏前，紧靠著湖山石边。和你把领扣松，衣带宽，袖稍儿揾著牙儿苫也，则待你忍耐温存一晌眠。是那处曾相见，相看俨然，早难道这好处相逢无一言？”</strong>，无不是极好的句子。</p>
<p>更别忘了，《牡丹亭》是一部剧本，如果想要吸引人，他必须具备雅俗共赏的能力。其中的用词虽然华丽雅致到让文人墨客赞不绝口，却也能让没读过书的平民百姓听的明白。比起单纯的极尽雅致，这种大俗大雅完美结合的文字更需要作者的功底。在<strong>《游园》</strong>和<strong>《惊梦》</strong>两回中体现的尤为强烈。大雅与大俗结合的天衣无缝，可以说其中的每一个字，每一句话都是经过了作者的细致雕琢。</p>
<p>此外，这部剧本的另一文字特色是其中还夹杂着很多的方言。虽然大量的方言充斥其中，但是却不会显得生硬与晦涩，而是让人物的唱腔念白更增色彩，音律也更加和谐。这一点即便是现代的许多作家也难以做到，但是一位明代的文人却做到了这件事，让人不得不赞叹其文笔之精巧。</p>
<p>即使只是从文笔的角度来看，《牡丹亭》也足以成为和《西厢记》《桃花扇》(一说《窦娥冤》)《长生殿》并称为中国四大古典戏曲。更何况，这般精巧的文笔只是给这部剧本锦上添花，在下面两个部分中将说到的(也就是《牡丹亭》之中的意境和思想)，才是《牡丹亭》的真髓所在，也正是这些隐藏在华美辞藻背后的灵魂，奠定了《牡丹亭》极高的历史地位和文化地位。</p>
<h2 id="二．牡丹亭之魂：无境不新，真堪千古"><a href="#二．牡丹亭之魂：无境不新，真堪千古" class="headerlink" title="二．牡丹亭之魂：无境不新，真堪千古"></a>二．牡丹亭之魂：无境不新，真堪千古</h2><p>再细致婉转的词汇，能描绘出的场景都是有限的，而描绘出来的景象能够被他人接收到的更是少之又少。这种通过文字来传递的情景便是我们常说的意境。华丽而空洞的文字是无法成为一部佳作的。一部真正好的作品应该是能够让所有的读者在文字的引导下，跟随作者的思想体验作者笔下的活灵活现的世界，而《牡丹亭》无疑是这样一部优秀的作品。</p>
<p>明代杂剧家吕天成对《牡丹亭》有过这样的评论：<strong>惊心动魄，且巧妙迭出，无境不新，真堪千古矣！</strong>，便是称赞其意境新奇，情节跌宕。汤显祖通过自己的文字，将现实，梦幻和幽冥的奇景展现在听众和读者面前，让听众读者能够切身体会到杜丽娘的喜怒哀乐，感受到这份情带来的震撼和感动。</p>
<p>同时这三个境界并不单纯是作者的凭空幻想，而是建立在现实的社会架构之上的一个投影。这个投影不光光是简单的映射，更是作者观念与思想的传达，批判与赞同的表示。比如在杜丽娘伤情而死之后所去到的幽冥，判官虽然面目狰狞，但依旧为杜丽娘翻查婚姻簿，查明之后也放她出了枉死城，是一种人情的体现。而杜丽娘还魂之后，自己的亲父亲却只有冷酷和僵硬，比判官更像判官。在两相比较之中体现着作者的观点：<strong>批判束缚人性的理学，提倡自然情感的解放</strong>。这样的观点充斥在全文的每一个角落，每一处冲突之中。</p>
<p>而奇诡的意境也依赖于作者高深的文字功力。试想一个从未有人去过的幽冥阴间，要用怎么样的文字让他人能够想象出一幅生动的绘卷，并认同这确实是地府该有的样子。汤显祖的精妙文字为他向观众展现这些奇妙幻境创造了基础，而他自己的丰富意境为这片环境添加了生动的色彩。同时他利用社会架构对幻境进行投影的操作也夯实了其作品架构的基础，可以说是相辅相成的。在这样一个五脏俱全的三层架构中派生出了《牡丹亭》的精神：<strong>“情”胜于“理</strong>”。</p>
<h2 id="三．牡丹亭之神：不知所起，一往而深"><a href="#三．牡丹亭之神：不知所起，一往而深" class="headerlink" title="三．牡丹亭之神：不知所起，一往而深"></a><strong>三．牡丹亭之神：不知所起，一往而深</strong></h2><p>我们知道随着封建社会的发展，对于儒学和理学的推崇是越来越深的。越到封建王朝的后期，对于礼教的束缚就越是严苛，而汤显祖能在封建王朝大成的明代写出这样一部反抗提倡<strong>“存天理，去人欲”</strong>的理学的作品，是超越了他所处的时代的进步之举。</p>
<p>在《牡丹亭题词》里，对于情与理之间的矛盾，汤显祖这么说到：<strong>“人世之事，非人世所可尽。自非通人，恒以理相格耳。第云理之所必无，安知情之所必有邪？”</strong>。汤显祖是肯定“情”的存在的，他认为只要是出自人的真实感情的事物，便是合理存在的，是不该为理学所束缚的。同时他也否定理学将“理”作为绝对的标准，不认同用所谓“天理”压抑“人情”的所谓<strong>存“理”灭“情”</strong>的观点。他认为“情”可以不依凭“理”而存在，“情”是至高无上的。</p>
<p>这一点在《牡丹亭》中最直白的体现，就是杜丽娘可以为情而死，也可以为情而生，与“理”不合，但是与“情”相合。这便是汤显祖想表达的以“情”抗“理”，是他进步的体现。然而这种进步想要得到世俗的认可是十分困难的。比如说在《硬拷》一出中，杜宝拷打柳梦梅，情理之间产生正面的交锋。就算柳梦梅不是盗墓贼而是状元郎，在杜宝眼里，他就是一个在没有父母之命、媒妁之言的前提下，引诱杜丽娘私奔的离经叛道之人。这是种人是杜宝代表着的理学派始终不能接受的。这种冲突和不理解即便是在皇帝的斡旋之下也没能够消解，使得这份对立的象征意义更加深刻。</p>
<p>杜丽娘和柳梦梅的恋情与婚姻，在阴间既没有受到任何阻碍，也不需要得到任何人的认可，可以呈现为一种自由展开的形态；但在阳间，他们的恋情与婚姻就不能不受到重重阻碍，就需要得到现实社会的认可，得到传统观念的认可。这重重阻碍即“理”对“情”的制约和压制。即便在故事的最后，这种冲突也未能消解，可见汤显祖本人当时也意识到想要短期化解这种矛盾并不现实。</p>
<p>况且即便是有着进步思想的汤显祖本人也有着时代导致的局限性，即便是追求自由爱情的柳梦梅和杜丽娘也无法从封建社会的局限中跳出。为情死为情生的杜丽娘对于爱情的追求比起引领时代的女性觉醒，更像是一种欲说还休的闺房心思；而同样反抗理学的柳梦梅虽然展现出了自己追求自由爱情的一面，终究也没超脱出入仕做官的“俗套”。这是生活在当时那个时代难以避免的问题，况且这些问题虽然存在，但是并不妨碍这部作品成为一部具有相当先进思想的好作品。不能因为一个不足而否认整部作品。</p>
<p>汤显祖在《牡丹亭题词》里所表达的至情思想：<strong>“情不知所起，一往而深，生者可以死，死可以生。生而不可与死，死而不可复生者，皆非情之至也”</strong>，在一般读者看来，只觉懵懵懂懂，难以有一个深入的认识。但一旦通过象征的思维方式，通过对剧中人物生存环境和人物关系与现实建立起对应的映射，其所表达的情感至上的思想内涵就可以被读者轻松地解读出来。</p>
<h2 id="四．后文"><a href="#四．后文" class="headerlink" title="四．后文"></a><strong>四．后文</strong></h2><p>无论是什么样的文艺作品，都离不开象征这一个重要的概念。尤其是在诸如诗词文赋等中国古代文学中，象征的手法是十分常见的。象征既可以是物象，也可以是意象，既可以作为一种表现的手法，也可以作为一种思维的体现，而这两种用法在《牡丹亭》之中都有体现。汤显祖将原本常见于诗词之中的象征手法用于戏曲的创作，将舞台艺术与文字艺术巧妙结合，创造出了这样一部在文学史和艺术史之上都有巨大影响的优美作品。</p>
<p>因此，如果想要读明白《牡丹亭》其中蕴含着的思想，我们需要通过象征的方式去理解汤显祖构建的这个绝美的爱情故事。方法使用得当，我们对于《牡丹亭》的理解也就更深入了。当然，以上只是我的一家之言，可能存在许多不足，也望各位指正。</p>
<h2 id="五．参考文献"><a href="#五．参考文献" class="headerlink" title="五．参考文献"></a><strong>五．参考文献</strong></h2><p>[1]刘仍学.《牡丹亭》“情与理”冲突的主题探究[J].戏剧之家,2020(21):22-23.</p>
<p>[2]罗嘉敏.论《牡丹亭》中杜丽娘至情形象的伦理品格[J].大众文艺,2020(16):27-28.</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://yoursite.com/2020/12/26/%E6%9C%9F%E6%9C%AB%E8%AE%BA%E6%96%87-%E4%B8%AD%E5%9B%BD%E5%8F%A4%E4%BB%A3%E6%88%8F%E6%9B%B2%E9%89%B4%E8%B5%8F/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%83%AD%E7%88%B1%E5%AD%A6%E4%B9%A0%E7%9A%84WCH%E7%9A%84%E6%97%A5%E5%BF%97/" rel="tag">热爱学习的WCH的日志</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2020/12/29/Ucore-lab3/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            Ucore-lab3
          
        </div>
      </a>
    
    
      <a href="/2020/12/26/%E6%9C%9F%E6%9C%AB%E8%AE%BA%E6%96%87-%E5%88%9B%E6%96%B0%E7%A0%94%E7%A9%B6%E4%B8%8E%E8%AE%AD%E7%BB%83/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">期末论文-创新研究与训练</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "Ma68dRjESk4fCGvCf2c2zUiC-gzGzoHsz",
    app_key: "3VxRiJaLej2sxlEQW6BeLl4N",
    path: window.location.pathname,
    avatar: "robohash",
    placeholder: "想夸就夸别憋着~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2019-2021
        <i class="ri-heart-fill heart_icon"></i> 刀马WCH
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        Powered by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="净土"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/music">音乐</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i></p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- MathJax -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true
  }
</script>

<!-- Katex -->


    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css">
        <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js"></script>
        
    


<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script>

<script src="/js/clickBoom1.js"></script>


<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


<script src="/js/dz.js"></script>



    
  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":150},"mobile":{"show":true},"rect":{"opacity":0.7},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>

</html>