<!DOCTYPE html>


<html lang="en">


<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    《法国民法典》的意义及其借鉴价值 |  净土
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/taiji.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

</head>

</html>

<body>
  <div id="app">
    
      <canvas class="fireworks"></canvas>
      <style>
        .fireworks {
          position: fixed;
          left: 0;
          top: 0;
          z-index: 99999;
          pointer-events: none;
        }
      </style>
      
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-《法国民法典》的意义及其借鉴价值"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  《法国民法典》的意义及其借鉴价值
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2020/07/28/%E3%80%8A%E6%B3%95%E5%9B%BD%E6%B0%91%E6%B3%95%E5%85%B8%E3%80%8B%E7%9A%84%E6%84%8F%E4%B9%89%E5%8F%8A%E5%85%B6%E5%80%9F%E9%89%B4%E4%BB%B7%E5%80%BC/" class="article-date">
  <time datetime="2020-07-28T05:07:13.000Z" itemprop="datePublished">2020-07-28</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">4.6k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">15 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="《法国民法典》的意义及其借鉴价值"><a href="#《法国民法典》的意义及其借鉴价值" class="headerlink" title="《法国民法典》的意义及其借鉴价值"></a>《法国民法典》的意义及其借鉴价值</h1><h2 id="零：引言"><a href="#零：引言" class="headerlink" title="零：引言"></a>零：引言</h2><p>​    在我对外国法律的学习中，法国的法律一直如同炬火一般，吸引着我去揭开它的神秘面纱。有人说，18世纪的欧洲是法国的欧洲，这一点我再认同不过。而在启蒙运动中涌现的一批批奇才的影响下，法国的法律也以他自己的独特方式，生长成西方法律中一朵独特的奇葩，成为无论是哪种法律的研究者都无法绕开的重要存在。这其中以其《民法典》最为出众。</p>
<p>​    主持编篡《法国民法典》的拿破仑在自己的最后时刻曾这样说过：“我真正的光荣，并非是一生四十余次的胜仗，这些微不足道的战绩早就被滑铁卢的失利一笔勾销。我真正的光荣是不会被人忘记的，永垂不朽的，它就是我的《民法典》”。这位极具军事谋略才能的天才将领即便遭到了惨重的失败，他却没有丢掉自己超人的洞察力，即便在他的尸体化为尘土后，我们仍然记得他主持编篡的《法国民法典》，不仅承认他崇高的地位，更是会尊敬的将其称之为“拿破仑法典”。</p>
<p>​    “世界上有两种东西最有力量，那便是刀剑和思想。从长远来看，刀剑终是要被思想征服”一生崇尚征服的拿破仑把自己的宝压在了这部《民法典》上，而确实，从《法国民法典》衍生而来的大陆法系，也是这位将军一生最伟大的成就。因此，我想将对《法国民法典》的思考与探讨作为本文的核心，在此基础上构思本文。</p>
<p>​    而说巧也巧，在我构思这篇文章的时候，我国的民法典也正式表决通过。因此本文将从法国民法典的编纂和影响，以及与我国民法典进行比较。考察在相距200年，10000公里的两个国家，拥有如何异同的一部民法典。正如古人曾言：“他山之石，可以攻玉”。相信经此一番对比，我们必能从中获得宝贵的经验与知识。</p>
<h2 id="一：《法国民法典》的前世今生"><a href="#一：《法国民法典》的前世今生" class="headerlink" title="一：《法国民法典》的前世今生"></a>一：《法国民法典》的前世今生</h2><p>​    19世纪有一场轰动全球法律界的事件，那便是法国的法典编篡运动，而我们现在要谈到的《法国民法典》，便是这场运动中最亮眼的一颗明珠。《法国民法典》的出现，使以资本主义生产为基础的各种财产关系在法律上有了成文的条例，更是以迅雷不及掩耳之势，统一了法国的其余法律，对世界其他地区和国家的法律也有重大的影响力。某位德国法学家曾赞誉到：“德国需要一部《民法典》，一部如同《法国民法典》一般的，属于德国的《民法典》”，《法国民法典》的重要性和影响力，由此可见一斑。</p>
<p>​    《法国民法典》诞生于自由资本主义时期，因此其法律条文无处不体现着当时的时代精神，也即“个人有最大的自由，法律做最小的干预”。同时，在启蒙运动的天赋人权思想的影响下，其中的基本原则也确立下来，即：全体公民民事权利平等，所有权的绝对性，契约自由还有过失责任原则。《法国民法典》当中最重要也最鲜明的一个特点，就是私权至上和所有权绝对。</p>
<p>​    源于罗马法，结合了习惯法和1789年革命以来历届政府颁布的法律法令的《法国民法典》在立法上有一个非常亮眼的进步。它一改以往法典的晦涩难懂与咬文嚼字，使用了更通俗易懂的语言，力图使普通人也能毫不费力的理解。这一举措带来的影响就是让《法国民法典》在基层人民中也能快速的传播，使其影响力扩大到很远的范围，也更好的促进了资本主义社会的生产和发展。</p>
<p>​    要解释《法国民法典》在世界范围内拥有如此大的影响力，光有上面的内容还不够。《法国民法典》能成为典型的，代表资产阶级的法典，是因为它用通俗易懂的语言，以成文条令的形式，充分保障了资本主义的权利，完美契合了资本主义的发展需要。受到启蒙运动思想和理性自然法影响的《法国民法典》的第一任务，便是保障资本主义的发展，因此它首先力图构建一个基于理性的社会生活秩序。通过其对财产继承，生前赠与和身后遗嘱，债务的相关规定，契约的规定，夫妻之间的财产制度，留置与抵押的相应规章和诉讼时效等七个方面的规定，使资产阶级生活中的各个方面有了可考的条文。同时它保护了每个人的财产不受封建势力的侵犯，否定了封建特权。从这个角度来看，这部法典是资本主义国家最早的一部，破除了封建传统及其立法原则的一部民法法典，成为资本主义国家立法的榜样和标杆。</p>
<h2 id="二：《法国民法典》与孟德斯鸠的法律精神"><a href="#二：《法国民法典》与孟德斯鸠的法律精神" class="headerlink" title="二：《法国民法典》与孟德斯鸠的法律精神"></a>二：《法国民法典》与孟德斯鸠的法律精神</h2><p>​    我曾深受孟德斯鸠与其《论法的精神》的影响，因此我内心中始终存有这样一个观念：判断一部法律，当从其法律条文中所内涵的法律精神入手。因此我想在这一条目中，对《法国民法典》之中蕴涵的法律精神进行一定的剖析探讨。</p>
<p>​    孟德斯鸠认为“法的精神存在于法与各种事物可能发生的关系之中”，而对于某一个民族而言，由于“气候，宗教，法律，传统，习俗，礼仪”等因素的影响，会生成这个民族的“一般精神”，他告诫立法者在“不违背政体的限度内”要尊重这种民族精神，因为“当我们依照自然秉性行事时做得最好”。虽然相较于法兰西，英格兰受孟德斯鸠影响更多。然而在民法典的制定时，立法者却不由自主的采取了孟德斯鸠的建议，结合了法兰西民族的“一般精神”，制定了这样一部具有深远历史意义的法典。</p>
<p>​    在经历了多次革命和复辟之后，在共和与帝国之间摇摆不定并深受其害的法国人民尤其是法国的资产阶级无比渴求一个稳定的政体和一部能保护自己权利的法律。在当时的社会与当时的时期，他们民族的精神便是发展，希望用一切资源保证发展。而法兰西的立法者很好的理解了这种精神，并将其融于法律条文之中。使《法国民法典》拥有了如今的超然地位。</p>
<p>​    孟德斯鸠还秉持着一个法律观点，也就是“法的本质是关系”这一论点。《法国民法典》也很巧妙地暗合了孟德斯鸠的这一思想。《法国民法典》中蕴含的法律条文，我们可以对其进行剖析。细细考量之后，我们可以发现它的条文大多聚焦在这么几个关系之上，即继承人和被继承人的关系，赠予人与被赠予人的关系，债权人和欠债人的关系，契约签订双方的关系，夫妻间的关系，抵押人和受押人的关系，诉讼人与被诉讼人的关系。《法国民法典》中所定义的法律，实际上就是对这些关系的阐述和解释，正是孟德斯鸠的“法的本质是关系”论的有力体现。</p>
<p>​    同时，《法国民法典》还开创了一些具有划时代意义的法律原则：法律统一原则，法不溯及既往原则，法官不得拒绝裁判原则，立法司法分离原则，不得破坏公序良俗原则以及公私法相互独立原则。在这里，我想单独列出其中几条原则，加以自己的见解，进行一定的论述。首先是法不溯及既往原则。我认为这个原则是真正的，可以从封建主义中保护资产阶级的法律。在以往，法律可以追溯到过往的行为，那只要封建领主找到一些陈年往事，甚至是找出莫须有的借口，就可以肆意侵占资产阶级的利益与财产，特别是在经历了多次革命之后，大部分的人都会有一些可以追查的陈年往事，这条原则就断了所有人的后顾之忧，让资产阶级能够安心的发展与成长，为法国的资本主义化提供了有力的保障。其次就是法官不得拒绝裁判原则，这个原则在现在的人眼里看起来很莫名其妙，让人摸不着头脑，然而在当时这却是一个非常重要的原则。它通过断绝了法官拖延拒绝裁判的可能性，让人们的权利能得到及时的保障，也增强了法律的权威性，是不可忽视的一条原则。还有一条，至今为止都举足轻重的原则，就是立法司法分离原则。只要稍微了解资本主义世界的法律的人，不会不知道孟德斯鸠最著名的“三权分立”原则。虽然这其中只规定了立法权与司法权的分离，存在一定的局限性。但是瑕不掩瑜，小小的疏忽不影响它保证法律不被滥用的力量。可以说，如果没有这样的一条原则，《法国民法典》就远远达不到如今的极高地位。</p>
<p>​    《法国民法典》还有另外一条意义重大的内容：一切法国人都享有相同的民事权利。正是这一条内容，把所有法国人置于一个平等的地位上。这个条例不仅让法国人能够平等，暗合了“天赋人权”的启蒙思想，更是在世界范围内开创了先例，使平等与自由逐渐出现在其他国家的法典之中，使启蒙运动中的伟大思想随着法律条文传播开来。</p>
<p>​    《法国民法典》更是近代财产法的基础。作为最具代表性的资产阶级的法典，《法国民法典》对资产阶级最关心的财产的规定更是成为了其他资产阶级的标杆。他规定的所有权绝对和契约自由原则到现在也不曾过时，对于普通的个人，更是把个人私有财产放到了和公有国家财产相当的地位，保障每个人的神圣权利。而对于侵害他人权利的人，《法国民法典》中的个人责任原则也有相应的处罚条令，而个人责任原则也随着时间的发展，成为了大陆法系中不可缺少的一环—侵权法的基础。</p>
<p>​    从上面的条文中，我们不难看出来，《法国民法典》之所以能对当时的社会产生如此巨大的影响，是因为《法国民法典》当中所蕴含的法律精神不仅十分契合法兰西民族的“一般精神”，更是与当时社会潮流的“社会精神”和时代背景下的“时代精神”有着紧密不可分的关系。我们中国有句古话“时势造英雄”，也就是说要“顺应时势“而为的人，才能成为”英雄“。对于《法国民法典》而言，它既顺应了时代精神的”天时“，又满足了人民需求的一般精神的”人和“，还有着足够让资本主义发展的”地利“，因此《法国民法典》能成为这样一部在世界法律史上举足轻重的法律法典，是可想而知的，情理之中的事情。</p>
<h2 id="三：《法国民法典》的借鉴意义和中国的《民法典》"><a href="#三：《法国民法典》的借鉴意义和中国的《民法典》" class="headerlink" title="三：《法国民法典》的借鉴意义和中国的《民法典》"></a>三：《法国民法典》的借鉴意义和中国的《民法典》</h2><p>​    《法国民法典》固然是一本具有重大历史意义的法典，但不论怎么说，毕竟是几百年前的法律，也是为资本主义量身打造的法律，可能有人就会问了，那我们劳心费神地学习《法国民法典》到底是为了什么。必须要指出的是，不光是学习《法国民法典》，学习任何一门法律对我们都是有重要意义的，这意义就处于我上一文段中所提及的，孟德斯鸠所倡导的“法的精神”之中。没有任何一部法律能够完全适合任何两个国家，不同的国家也不可能有完全一样的社会因素，因此我们在学习法律的时候从来都不只是单纯的照搬法律条文，也不是单单学一个法而已，我们学习法律的时候，一定要从法律所属的国家的各种因素入手，这些因素包括但不限于“气候，环境，宗教，习俗，时代”等。正是这些因素的差异构成了不同国家的差异，也构成了不同法律的差异。鲁迅先生在《拿来主义》一文中曾描述过这样的拿来主义者：“他占有，挑选。看见鱼翅，并不就抛在路上以显其“平民化”，只要有养料，也和朋友们像萝卜白菜一样的吃掉，只不用它来宴大宾；看见鸦片，也不当众摔在茅厕里，以见其彻底革命，只送到药房里去，以供治病之用，却不弄“出售存膏，售完即止”的玄虚。“，我们在学习外国的法律时，便是要秉持这样的拿来主义，不论好坏，都先拿来，学习一遍，从中挑出那些好的法律精神，当作我们学习的榜样，将那些不好的法律精神，当作我们惊醒的经验，再用我们学来的那些优秀的法律精神引导我们的学习与立法。如果我们想要相对轻松的制定一部良法，他山之石是我们最好的助力。</p>
<p>​    近日出台的中国《民法典》是新中国成立以来，第一部用“法典”二字命名的法律。这个“典”字，是民事法律质量飞跃的标志，是民事法律制度成熟完备的象征。就像《法国民法典》是为了资本主义的利益需要一样，中国《民法典》的编篡也是为了维护最广大人民的根本利益。以人民为中心，不光是《民法典》的法律精神，也是我们党的精神，我们国家的精神。《民法典》的编篡，便是结合了我们中华民族的“一般精神”和中国特色社会主义新阶段的“时代精神”的一次成功的法典编纂。</p>
<p>​    而同时，中国《民法典》还具有鲜明的中国特色，对中国文化中的优点进行了传承与发扬。这说明，中国的《民法典》是包含有中国的传统思想在内的，更便于我们中国人的理解和认同，同时也便于向世界宣传与推广我们的中华文化。《民法典》的编篡是一项中华文明创造性的转化和创新性的发展的活动，我们可以通过《民法典》看到我国优秀的传统文化和法律文明成果之间的相互交融。</p>
<p>​    更者，《民法典》的编篡还有助于更好的推进法治社会的建设，依靠良法来促进善治。这样一部优秀的法典的颁布，能为国家治理体系提供有力的保障，是推行法治社会的重要支撑。其中的种种条例，都是实打实的为老百姓考虑，在避免原来各个民事单行法协调不足等弊端的同时，还建立健全了一系列新型民事权利或制度，大大提升了民法自身的内在品质。就拿前些年非常严重的“碰瓷”现象来说，如果不加以制止，只会让越来越多的热心人被恶人所害，凉了人心。而《民法典》中就有这么一个条令：因自愿实施紧急救助行为造成受助人损害的，救助人不承担民事责任。短短一行字，为无数潜在的英雄做了保证-不用怕，放心救。这只是一个很小的方面，而《民法典》中有无数个小方面，从而涵盖了生活的方方面面。</p>
<p>​    就像《法国民法典》推动了法国资本主义的发展一样，我们完全可以相信这部集民族精神之大成的《民法典》可以推动我们的中国特色社会主义更快更好的发展。当然，我们不否认这部《民法典》中可能存在的问题，然而就像我们从废墟中建立起新中国一样，只要方向对了，就不怕遇到错误和曲折。</p>
<h2 id="四：结语"><a href="#四：结语" class="headerlink" title="四：结语"></a>四：结语</h2><p>​    人治不如法治，劣法不如良法。不论是对《法国民法典》的学习，还是对中国《民法典》的探讨，都是基于我们心中的一个最初始的梦想：建立一个更美好的中国。希望我们在学习的过程中，不忘初心，即使学海无涯，但只要方向对了，就一定能到岸。</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://yoursite.com/2020/07/28/%E3%80%8A%E6%B3%95%E5%9B%BD%E6%B0%91%E6%B3%95%E5%85%B8%E3%80%8B%E7%9A%84%E6%84%8F%E4%B9%89%E5%8F%8A%E5%85%B6%E5%80%9F%E9%89%B4%E4%BB%B7%E5%80%BC/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%B3%95%E5%B8%88or%E5%BE%8B%E5%B8%88%EF%BC%9F/" rel="tag">法师or律师？</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2020/07/28/%E4%BB%8E%E3%80%8A%E8%AE%BA%E6%B3%95%E7%9A%84%E7%B2%BE%E7%A5%9E%E3%80%8B%E8%A7%A3%E8%AF%BB%E5%AD%9F%E5%BE%B7%E6%96%AF%E9%B8%A0%E7%9A%84%E6%B3%95%E4%B8%8E%E7%B2%BE%E7%A5%9E/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">从《论法的精神》解读孟德斯鸠的法与精神</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "",
    app_key: "",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2019-2020
        <i class="ri-heart-fill heart_icon"></i> 刀马WCH
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        Powered by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="净土"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/music">音乐</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i></p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- MathJax -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true
  }
</script>

<!-- Katex -->


    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css">
        <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js"></script>
        
    


<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script>

<script src="/js/clickBoom1.js"></script>


<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


<script src="/js/dz.js"></script>



    
  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":150},"mobile":{"show":true},"rect":{"opacity":0.7},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>

</html>