<!DOCTYPE html>


<html lang="en">


<head>
  <meta name="baidu-site-verification" content="R9wFeVUEye" />
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    飙马野郎，末代侠客--Arthur·Morgan |  轻舟隅
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/taiji.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

</head>

</html>

<body>
  <div id="app">
    
      <canvas class="fireworks"></canvas>
      <style>
        .fireworks {
          position: fixed;
          left: 0;
          top: 0;
          z-index: 99999;
          pointer-events: none;
        }
      </style>
      
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-飙马野郎，末代侠客-Arthur·Morgan"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  飙马野郎，末代侠客--Arthur·Morgan
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2020/08/04/%E9%A3%99%E9%A9%AC%E9%87%8E%E9%83%8E%EF%BC%8C%E6%9C%AB%E4%BB%A3%E4%BE%A0%E5%AE%A2-Arthur%C2%B7Morgan/" class="article-date">
  <time datetime="2020-08-04T02:58:03.000Z" itemprop="datePublished">2020-08-04</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">1.8k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">6 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="飙马野郎，末代侠客–Arthur·Morgan"><a href="#飙马野郎，末代侠客–Arthur·Morgan" class="headerlink" title="飙马野郎，末代侠客–Arthur·Morgan"></a>飙马野郎，末代侠客–Arthur·Morgan</h1><blockquote>
<p>有个没有鼻子的人正在追你，不要睡得太沉，否则他就会追上你</p>
</blockquote>
<p>《荒野大镖客2：救赎》是R星在18年发布的一款关于美国西部拓荒时期的牛仔的游戏，剧情上是其在10年发布的《荒野大镖客》的前传，聚焦于主角亚瑟·摩根，讲述了他传奇而悲剧的一生。</p>
<p>游戏的游戏性和画面无须我来赘述，随便去任何一个论坛都能看到如潮般的好评，独特的设定和细节，宏大的世界地图和丰富的游戏元素带给人的是无比真实的沉浸体验，也因此让玩家被剧情所吸引，因其喜而喜，因其悲而悲。</p>
<p>我就是这么一个被他吸引的玩家，在我们的主角亚瑟·摩根迎来了他人生的结局之时，在为他感到悲痛和惋惜之余，我也想写一点东西，纪念这位西部的飙马野郎，这位复杂的善良黑帮，这位豁达的末代侠客，这位我游戏人生10余年以来印象最深的一位人物。</p>
<a id="more"></a>

<h2 id="温情黑帮"><a href="#温情黑帮" class="headerlink" title="温情黑帮"></a>温情黑帮</h2><p>亚瑟·摩根是西部最臭名昭著的范德林德帮的成员，按资历来算，是帮派内的三把手。他从小便父母双亡，被范德林德帮的老大达奇·范德林德和二把手何西阿·马修斯收养。然而亚瑟并没有成为一名毫无底线的犯罪分子。细心的玩家可以在一系列的追债任务中发现这样一个细节：在亚瑟去讨债时，他会故意将自己的声音压的很低，以此来扮演一个恶人的形象。而在平时在帮派成员和陌生人面前，他只是一个可靠而热心的傻大个。</p>
<p>我个人在沙盒游戏中不是一个爱好胡作非为的人，因此我一直努力让亚瑟的荣誉值保持在很高的水平(拉满)，在每一个支线和陌生人的任务里，我都尽力不违背我的道德水准去做，这也导致了当我控制着亚瑟骑着马在城镇与荒野中漫步时，总是能受到其他人的尊敬和善意。说老实话，比起在洛圣都(《GTAV》的舞台)挥金如土，在西部的荒野听到的一声声问候和感谢更让我心旷神怡。在修女系列任务中解救非法奴隶，在唐斯太太系列任务中完成对过往的救赎，在真爱之路系列任务帮助西部版的”罗密欧与朱丽叶“，在印第安人任务帮助部落争取他们的权益，我们的帮派打手兼熟练劫匪亚瑟似乎不知道怎么去拒绝他人，总是热心的帮助需要帮助的人。而当他们说”谢谢你，摩根先生，你是个好心人“的时候，我们的主角总是微笑地说”No,I’m sure I’m not“，挥手离开。</p>
<p>就像在印第安人线的一个任务中偶遇的修女说的那样，亚瑟对自己善良的本性所知甚少，他或许过着奔狼的生活，但是他的梦中总是有呦呦的鹿鸣，即便在最后一战之后，恶化的肺结核让他奄奄一息的倒在山顶上迎接生命的最后时刻时，也有美丽的雄鹿与他作伴。</p>
<blockquote>
<p>在游戏中如果人物的荣誉值高，在剧情任务结束和睡觉做梦时会梦见平和的日光以及鹿</p>
<p>如果你为非作歹无恶不作的话，在剧情任务结束和睡觉做梦时则会梦见电闪雷鸣以及狼</p>
</blockquote>
<h2 id="叛逆忠臣"><a href="#叛逆忠臣" class="headerlink" title="叛逆忠臣"></a>叛逆忠臣</h2><p>无论是从一开始的黑水镇银行劫案，还是到后来的圣丹尼斯银行劫案，亚瑟从来没有想过要背叛帮派。就算达奇逐渐偏离了他的原则–不杀妇孺，就算达奇对身处险境的其他成员和亚瑟自己见死不救，就算达奇选择相信告密者迈卡·贝尔而不是视其为家人的亚瑟，亚瑟也从来没有想过要反抗达奇。</p>
<p>但是，亚瑟在帮派里极好的名声让达奇对他感到恐惧，亚瑟的坚守原则也让他们的分歧越来越多，即使亚瑟每次到最后都选择服从，依然没有办法填补达奇的恐惧。</p>
<p>亚瑟也同样认识到了这一点，但他没有选择背叛。他只是尽力去保护帮派的成员，劝说自己的好友趁机脱离这样动荡的生活。他的肺结核让他成为了最需要休息和安宁的那个人，而他所做的却是用他的最大努力去帮助其他人获得安宁。</p>
<p>从被达奇收养的那一刻开始，直到范德林德帮的覆灭，亚瑟从未有过背叛的念头，比达奇在帮派上投入了更多的心血，直到他死前，还在想着让他的好兄弟约翰·马斯顿逃出升天。也正是因此，当数年过去，过上安稳日子的帮派成员相遇时，依旧会想起亚瑟的好，会想帮亚瑟报仇雪恨，不过我想这不是亚瑟所愿的，他应该只想要他们平安。</p>
<h2 id="末代侠客"><a href="#末代侠客" class="headerlink" title="末代侠客"></a>末代侠客</h2><p>纵使亚瑟身强力壮，百步穿杨，但是他这样的人是不被时代所容忍的。当时的美国正是西部拓荒时期，整个西部在不可逆的大势驱动下，脱离野蛮，走向文明。而对于亚瑟这种人而言，纵马骋天涯才是他的归属。况且，就算他平时与人为善，声誉很高，但是他毕竟是一个黑帮，是政府悬赏通缉的对象，不管是好的亡命徒还是坏的亡命徒，他们的结局大多相似。</p>
<p>随着游戏的推进，主角一行人也不断地在更变根据地，从西部的雪山到南部的乡村，再到东部的城市，他们逃亡的路线和文明前行的方向是一样的，不论他们怎么逃，往哪儿逃，最后都逃不出被淘汰的命运。英雄在时势面前也显得渺小，更何况只是一个平凡人的亚瑟·摩根。</p>
<p>侠以武犯禁，故为世所不容。只是摩根必须要为犯下的错误承受被追捕的代价，这样一想，或许病死山顶对他是最好的归属。</p>
<p>如果生在不同的时代，我相信亚瑟会过上富有名望的一生，如果没有被范德林德帮收养，我相信亚瑟会成为一个不折不扣的正派人。但是没有如果，我这种他人生的旁观者只能畅想其他种种可能，只能希望在他漫长的梦境中，有烈马好酒，鸟啼鹿鸣。</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://yoursite.com/2020/08/04/%E9%A3%99%E9%A9%AC%E9%87%8E%E9%83%8E%EF%BC%8C%E6%9C%AB%E4%BB%A3%E4%BE%A0%E5%AE%A2-Arthur%C2%B7Morgan/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%88%B1%E7%8E%A9%E6%B8%B8%E6%88%8F%E7%9A%84WCH%E7%9A%84%E5%AD%98%E6%A1%A3/" rel="tag">爱玩游戏的WCH的存档</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2020/08/09/Android%EF%BC%9A%E5%B8%83%E5%B1%80%EF%BC%8CTextView%E5%92%8CButton/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            Android：布局，TextView和Button
          
        </div>
      </a>
    
    
      <a href="/2020/08/03/Android%EF%BC%9A%E6%A6%82%E8%BF%B0%E4%B8%8E%E5%B7%A5%E5%85%B7/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">Android：概述与工具</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "Ma68dRjESk4fCGvCf2c2zUiC-gzGzoHsz",
    app_key: "3VxRiJaLej2sxlEQW6BeLl4N",
    path: window.location.pathname,
    avatar: "robohash",
    placeholder: "想夸就夸别憋着~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2019-2021
        <i class="ri-heart-fill heart_icon"></i> 刀马WCH
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        Powered by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="轻舟隅"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/music">音乐</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i></p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- MathJax -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true
  }
</script>

<!-- Katex -->


    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css">
        <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js"></script>
        
    


<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script>

<script src="/js/clickBoom1.js"></script>


<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


<script src="/js/dz.js"></script>



    
  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":150},"mobile":{"show":true},"rect":{"opacity":0.7},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>

</html>