<!DOCTYPE html>


<html lang="en">


<head>
  <meta name="baidu-site-verification" content="R9wFeVUEye" />
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    写给新生：如何挑选电脑 |  净土
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/taiji.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

</head>

</html>

<body>
  <div id="app">
    
      <canvas class="fireworks"></canvas>
      <style>
        .fireworks {
          position: fixed;
          left: 0;
          top: 0;
          z-index: 99999;
          pointer-events: none;
        }
      </style>
      
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-写给新生-如何挑选电脑"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  写给新生：如何挑选电脑
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2020/08/20/%E5%86%99%E7%BB%99%E6%96%B0%E7%94%9F-%E5%A6%82%E4%BD%95%E6%8C%91%E9%80%89%E7%94%B5%E8%84%91/" class="article-date">
  <time datetime="2020-08-20T01:37:21.000Z" itemprop="datePublished">2020-08-20</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">1.6k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">5 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="写给新生：如何挑选电脑"><a href="#写给新生：如何挑选电脑" class="headerlink" title="写给新生：如何挑选电脑"></a>写给新生：如何挑选电脑</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>每年的新生入校前，除了被问学校的环境如何以外，问得最多的一个问题就是：我是xxx专业的，我要不要买电脑，电脑买什么样的好，有没有什么推荐？</p>
<p>由于电脑其实是一个很个性化的东西，没有哪个学长学姐能给你一个确切的说法，因此我打算通过这篇文章，为新生们普及一下选电脑的原则和方式。当然这只是我一家之言，有其他建议的朋友可以在评论区留言。首先我们要记住<del>艾斯比奥特曼</del>选电脑的五大准则</p>
<blockquote>
<ol>
<li>电脑是一种用途广泛的学习工具，不管是不是计算机专业的都建议购买</li>
<li>电脑不要在电脑城买！购买优先级 京东&gt;淘宝&gt;官方实体店&gt;闲鱼&gt;电脑城</li>
<li>抛开价位谈推荐及其不现实，如果真的需要学长学姐给推荐电脑，一定要说好预期价位</li>
<li>不要想着上了大学我必不可能玩游戏，只要有玩游戏的可能就尽量往好的配置选，不然后悔莫及</li>
<li>3000的台式性能可能比6000的本还好</li>
</ol>
</blockquote>
<p>下面我们就这这些经典问题进行分节讨论，请确认自己记住了上面的五大准则再往下看</p>
<a id="more"></a>

<h2 id="要不要买电脑"><a href="#要不要买电脑" class="headerlink" title="要不要买电脑"></a>要不要买电脑</h2><p>数字化时代了，真的，电脑是一个很重要的东西。微信朋友圈各种插入的python教程广告还不足以证明吗？即便你不是计算机专业的，只要你参加学生社团或者学生部门，你在以后的日子里总会遇到包括但不局限于 <strong>视频剪辑/图片处理/PPT制作/论文查重/文件传输</strong> 等一系列使用电脑会非常容易的事务。就比如今年的疫情让你不得不上网课，拿个电脑屏幕也比手机大啊。</p>
<p>退一万步讲你都不参加，你总要上课吧，你上课总要写论文吧，你还想动辄手写3k-1w字的论文不成？而且据我了解，很多学校都对非计算机专业的学生有计算机二级证的要求，弄台电脑你也好学啊是不是。</p>
<p>如果你是计算机专业的，还问要不要买电脑，把头伸过来我给你上点buff。</p>
<h2 id="电脑买什么样的好"><a href="#电脑买什么样的好" class="headerlink" title="电脑买什么样的好"></a>电脑买什么样的好</h2><p>大学中常见的电脑配置有这几种：</p>
<blockquote>
<ol>
<li>游戏本(优点：性能好，满足玩游戏需求，满足办公需求。缺点：贵，重)</li>
<li>轻薄本(优点：便宜，轻便，易于携带，满足大部分办公需求。缺点：玩游戏就是铁板烧，为了轻薄会削减配置)</li>
<li>轻薄本+台式(优点：寝室里可以玩游戏，办公时可以随身带。缺点：贵，麻烦，回家不方便，占地方)</li>
</ol>
</blockquote>
<p>从价位而言，一台好一点的游戏本大概在6K-8K左右，一台能满足使用的轻薄本大概在3K-5K左右，台式机的话看自己的配置决定价钱。我们举一个轻薄本和一个游戏本的例子来说明。<em>斜体内容是对价格影响较大的因素</em></p>
<table>
<thead>
<tr>
<th>名称</th>
<th><em>CPU</em></th>
<th><em>内存</em></th>
<th><em>显卡</em></th>
<th>刷新频率</th>
<th><em>固态</em></th>
<th>机械</th>
<th>屏幕</th>
<th>类型</th>
<th>价格</th>
</tr>
</thead>
<tbody><tr>
<td>惠普暗影精灵5</td>
<td>i7-9750H</td>
<td>16G</td>
<td>GTX1650 4G独显</td>
<td>144HZ</td>
<td>512G</td>
<td>1T</td>
<td>15.6</td>
<td>游戏本</td>
<td>7799</td>
</tr>
<tr>
<td>华为MateBook D14</td>
<td>AMD</td>
<td>16G</td>
<td>AMD 集显</td>
<td>60HZ</td>
<td>512G</td>
<td>无</td>
<td>14.0</td>
<td>轻薄本</td>
<td>4088</td>
</tr>
</tbody></table>
<p>看出区别了吗？轻薄本为了满足轻薄的要求，舍弃掉了沉重的机械硬盘，同时整体大小也比游戏本要小。由于不需要满足游戏功能，在显卡，CPU还有他没给出的散热以及电池方面都不如游戏本。削减掉这些配置带来的是轻，薄还有相对便宜的价格。</p>
<p>而游戏本的配置就突出一个满足游戏体验，采用业界最新的配置就是为了紧跟游戏不断提升的配置要求，1T的机械硬盘可以存储8个《荒野大镖客2：救赎》(116G)，满足你的使用需求。同时为了保证性能，其风扇和电池都比轻薄本要好得多。往上添加这么多东西就导致游戏本是真的贵且重，不是猛汉的计算机专业学生建议酌情考虑，因为你会频繁的背着电脑到处跑。</p>
<p>对于计算机专业的学生，在早期的学习中轻薄本足以满足使用需求。但是当你们写的工程越来越大，算法越来越复杂，配置较差的轻薄本在运行时可能会非常揪心甚至黑屏，因此我建议别图便宜，就算是弄轻薄本，咱也搞个好点的。</p>
<p>轻薄本加台式的配置，轻薄本在上面说的有。台式建议去 <strong>图吧</strong> 以及 <strong>卡吧</strong> 了解一些，虽然破烂佬很多，但是对配置的了解确实有一手。</p>
<h2 id="有没有什么推荐"><a href="#有没有什么推荐" class="headerlink" title="有没有什么推荐"></a>有没有什么推荐</h2><p>给你一个大概的门类，没有上榜不代表不推荐，只是没见过</p>
<blockquote>
<ul>
<li>轻薄本：华为，小米，联想，苹果，戴尔(虽然我周围用的人都在骂)，神舟，惠普。              //其实大厂基本都有一手轻薄本</li>
<li>游戏本：惠普暗影精灵/光影精灵，联想拯救者，戴尔游匣，神舟战神，机械革命深海幽灵，小米游戏本(基于个人使用体验)</li>
</ul>
</blockquote>
<p>中意哪个就去看哪个吧，我也不是富家子弟，没都用过hhh。也可以看看评论区老哥的说法。</p>
<h2 id="后"><a href="#后" class="headerlink" title="后"></a>后</h2><p>我身边有苦于电脑存储不够的，每次要装新东西得删很多东西的人，也有一台老电脑顶到现在的人。买电脑的时候一定要考虑清楚了自己需要什么的功能，可能会出现什么样的状况，不然就只能追悔莫及。</p>
<p>以上内容仅属于<a href="https://github.com/TequilaWch" target="_blank" rel="noopener">刀马WCH</a>(邮箱<a href="mailto:BattleWCH@163.com">BattleWCH@163.com</a>)的个人见解，如有不当感谢指正。</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://yoursite.com/2020/08/20/%E5%86%99%E7%BB%99%E6%96%B0%E7%94%9F-%E5%A6%82%E4%BD%95%E6%8C%91%E9%80%89%E7%94%B5%E8%84%91/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%9D%82%E6%96%87/" rel="tag">杂文</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2020/08/17/2020%E6%96%B0%E7%94%9F%E6%8C%87%E5%8D%97-%E8%BD%AC%E8%BD%BD%E8%87%AA%E5%A4%A7%E8%83%96%E5%97%B7%E5%AD%90/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">2020新生指南-转载自大胖嗷子</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "Ma68dRjESk4fCGvCf2c2zUiC-gzGzoHsz",
    app_key: "3VxRiJaLej2sxlEQW6BeLl4N",
    path: window.location.pathname,
    avatar: "robohash",
    placeholder: "想夸就夸别憋着~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2019-2020
        <i class="ri-heart-fill heart_icon"></i> 刀马WCH
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        Powered by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="净土"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/music">音乐</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i></p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- MathJax -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true
  }
</script>

<!-- Katex -->


    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css">
        <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js"></script>
        
    


<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script>

<script src="/js/clickBoom1.js"></script>


<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


<script src="/js/dz.js"></script>



    
  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":150},"mobile":{"show":true},"rect":{"opacity":0.7},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>

</html>