<!DOCTYPE html>


<html lang="en">


<head>
  <meta name="baidu-site-verification" content="R9wFeVUEye" />
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    期末论文-习思想概论 |  不知处
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/taiji.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

</head>

</html>

<body>
  <div id="app">
    
      <canvas class="fireworks"></canvas>
      <style>
        .fireworks {
          position: fixed;
          left: 0;
          top: 0;
          z-index: 99999;
          pointer-events: none;
        }
      </style>
      
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-期末论文-习思想概论"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  期末论文-习思想概论
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2020/12/26/%E6%9C%9F%E6%9C%AB%E8%AE%BA%E6%96%87-%E4%B9%A0%E6%80%9D%E6%83%B3%E6%A6%82%E8%AE%BA/" class="article-date">
  <time datetime="2020-12-26T02:31:17.000Z" itemprop="datePublished">2020-12-26</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">3.8k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">12 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="继往昔向未来，踏上全面建设社会主义现代化国家新征程-刀马WCH"><a href="#继往昔向未来，踏上全面建设社会主义现代化国家新征程-刀马WCH" class="headerlink" title="继往昔向未来，踏上全面建设社会主义现代化国家新征程@刀马WCH"></a>继往昔向未来，踏上全面建设社会主义现代化国家新征程@刀马WCH</h1><h2 id="零：前言"><a href="#零：前言" class="headerlink" title="零：前言"></a>零：前言</h2><p>在前不久的十月二十六日到二十九日之间，党的十九届五中全会审议通过了一份重要的“建议”，这份建议可以说是承接了过去的岁月并探索在未来的路程的第一步该如何走的关键钥匙，能很大程度上影响我们国家的发展路线。这份文件就是《中共中央关于制定国民经济和社会发展第十四个五年规划和二零三五年远景目标的建议》，毫不夸张地说，这份文件是今后十五年内决定我国经济社会的基石性质的纲领，是向第二段百年奋斗之路上的指南针。</p>
<p>在过去的一百年内，中国在一代又一代人的努力下从最开始吃不饱穿不暖的贫困、历经战火亟待休养的弱小开始，一步一步的实现了无数个那些看似遥不可及的目标。罗布泊上升起的蘑菇云宣告着中国人被外国人的“船坚炮利”压抑的民族自尊重新焕发；南方沿海处划出的经济特区不仅弥补了过去十年动荡带给中国的伤害，还作为先遣队带着中国日益富强起来。</p>
<p>但是我们决不能说我们的社会主义现代化已然建设完成，我们只是在这场接力长跑中完成了第一赛段的路程。即将到来的新一段路程仍然不能掉以轻心，该怎么走对，怎么走好，便需要我们结合这份文件入手，从自身实践的经历出发，承继往昔正面将来，踏上全面建设社会主义现代化国家的新征程。</p>
<a id="more"></a>

<h2 id="一：何为“全面建设”"><a href="#一：何为“全面建设”" class="headerlink" title="一：何为“全面建设”"></a>一：何为“全面建设”</h2><p>自从一九二一年中国共产党成立以来，便始终在探索如何彻底解放中华民族，如何让中国走上一条现代化的发展道路。更往上追溯，早在洋务运动之时中国就有人开始探索现代化之路了，不过因为他们不够彻底，没有认识到问题的症结所在，因此成为了时代的淘汰者，被淹没在历史的尘埃中，我们在此也不多表述。</p>
<p>在一九二一年至一九四九年间的二十八年时间内，共产党人率领着广大的人民群众完成了对旧的社会制度的革新，对旧的国家政体的推翻，对外来入侵者的击退，从而让中国实现现代化的道路上的社会，政治和军事上的障碍被扫除，所面临的只剩下技术层面的难题了。随着天安门上飘起一面崭新的五星红旗，新中国建设工业化和现代化的进程也正式开始。</p>
<p>最开始的中国是吃不饱也穿不暖，此前旧中国政府的腐败无能，外国侵略者的强抢豪夺，外战内战的炮火连天，留给新中国的是满目苍夷的烂摊子，吃饱饭穿暖衣是当时的首要任务。根据这个社会背景，中国共产党将现代化的重心放在了生产上，毛泽东表示要“迅速地恢复并发展生产”，并且在这个基础上要稳扎稳打地从一个落后的农业国转变为一个先进的工业国。</p>
<p>无论是谁也没法为未来的十年二十年做出定论，现代化的过程也绝非一成不变。随着时间一步步推移，中国的现代化从“由农转工”到两步走实现“工业，农业，国防和科技的四个现代化”再到追求富强，民主，文明的社会主义现代化，现代化的目标一直在改变，不变的是中国共产党把中国建设为社会主义现代化国家的初心和决心。</p>
<p>而随着经济的不断发展，又有新的问题暴露出来–环境和精神。环境方面非常容易理解，早期的发展注重用自己“地大物博”的优势来换取经济的增长，不注重对于环境的保护，从而造成了许许多多的生态问题，为了可持续的发展经济也为了改善我们的生存环境，在生态文明方面的建设是不可或缺的。而精神层面则更为深入：随着经济的发展和物质的丰富，人们对于美好生活的定义不再是有肉吃，有新衣服穿，而是在物质层面和精神层面都要富足。因此精神文明的建设也是重要的现代化建设方面。</p>
<p>同样需要现代化的还有法律和社会制度，无论是科技的创新还是市场经济的发展，都可能会带来以往的法律所不适用的新问题，用前朝的剑斩当朝的官想来也不是一个好主意。为了在新的时期能够更好的保障人民群众的利益，同时也能为市场经济的发展保驾护航，为科技如何正确使用指引方向，法治上的现代化是必不可少的。同样的，新时期也需要新的社会制度，社会保障以更好的服务民生。</p>
<p>上面说的是对于国内的现代化，对外，我们还需要军事的现代化。每个国家在世界上都不是孤立的，时刻会受到国际局势的影响，来了朋友固然以美酒相迎，为豺狼准备的猎枪也不能落下。我们虽然爱好和平，但也要拥有威慑他人的能力，才能保护我们国家的主权完整而不被侵犯。就像一句老话说的，“覆巢之下，安有完卵”，如果我们的国家不够强大，被人肆意蹂躏，那我们对内的现代化建设就像是无根之木，无法长久。</p>
<p>这样我们当前阶段的现代化目标就很清晰了：军事，法律，经济，生态，社会，精神的现代化，也就是我们所说的“全面建设”。现在是两个一百年的关键时期，我们全面建设社会主义现代化国家的进程也来到一个新的阶段，有了建设的纲领，我们还需要的是建设的方法，于是一个新的问题摆在了我们的面前：“如何才能全面建设社会主义现代化国家”。</p>
<h2 id="二：如何“全面建设”"><a href="#二：如何“全面建设”" class="headerlink" title="二：如何“全面建设”"></a>二：如何“全面建设”</h2><p>诚如我们所知道的，我国的社会主要矛盾不再是增长的物质文化需求和落后生产力之间的矛盾，而是转变为了人民群众关于美好生活的多元多方位多层次需要和发展不平衡不全面之间的矛盾，为了解决现阶段我国面临的社会主要矛盾，全方位、多层次地进行全面现代化建设是唯一的出路。这也体现了中国的现代化的一个特性：中国的现代化建立在中国社会的全面进步和社会主义的全面发展之上的现代化，是有着中国特色和时代革新的现代化。随着时代，历史背景，社会环境，世界格局等因素的变化，我们的现代化目标也在发生着不断的改变。但是只要我们不忘记改善人民生活，建设富强国家的这一初心，在现代化的道路上我们一定能有始有终，尽善尽美。</p>
<p>全面建设社会主义现代化国家，需要的是统筹全局，兼顾方面。我国幅员广阔，各地的发展优势各不相同，有的地区电力充沛，有的地区产业密集，有的地区生态优良，有的地区人才集中，单靠地区自身难以实现有效的优势互补，因此我们需要一个强力而明智的领导者来统筹发展的全局，调度各个地区自身的优势，发挥自己的长处，从而达到“1+1&gt;2”的良好效果。而集中了人民智慧，传承着人民信念的中国共产党无疑是这个领导者最好的人选。在以习近平总书记为核心的党的领导下，我们一定能更好的发挥，更好的调配，也能更好的发现局部的问题，解决局部的问题。</p>
<p>全面建设社会主义现代化国家，需要的是因地制宜，分工得当。每个地区有自己长处的同时，必然有着自己的短处，如果不考虑实际条件，盲目发展，一样是得不到好的结果的。就好比在新疆发展渔业，在长三角放牧，在东北种植茶叶，在西南开发石油，南辕北辙，谬之千里。而要找到适合各个地区的路，则需要有为有志的知识分子到群众中去，了解问题，扬长避短，帮助百姓发挥自己所在地区的长处，让不同地区内部真正的宝藏不被废弃。</p>
<p>全面建设社会主义现代化国家，需要的是集中力量，查缺补漏。走在前列的产业和地区固然要发展，落后的地区也一样要发展。就像这个二〇二〇年的决战脱贫攻坚一样，我们要让每一个中国人都能享受到社会进步国家强大带来的好处，让每个人的中国梦都能得以实现。有地区发展困难，有地区积贫积弱，我们要解决，而解决的办法之一，便是在党中央的领导下，集中力量，解决困难。社会主义的一大优势，就是能够集中力量办大事，这份力量不只是人力财力物力，而是人心的所向，只要把人心聚集起来，众志成城，没有什么我们解决不了的问题。</p>
<p>全面建设社会主义现代化国家，需要的是与时俱进，坚持创新。有了《建议》，我们就一定要按照建议按部就班的来吗？非也。时代的变化不是任何人可以预料的，不是任何人可以断言的。如果只是按照一份文件决定未来十五年，我可以毫不客气的断言一定会发生巨大的问题。我们要发挥马克思主义的思想，结合实践的经验来指导我们的发展。无论是马克思主义还是中国的现代化，我们都需要在实践中结合已有的经验不断创新，不断发展。万事万物都是发展着的，绝无以不变应万变的可能。</p>
<p>全面建设社会主义现代化国家，需要的是坚持原则，绝不动摇。在发展的路上我们难免遇到曲折，遇到困难，遇到陷阱。但是无论遇到什么问题，我们需要牢记的是，我们始终是姓“社”。坚持社会主义的原则是不能发生改变的。在任何时候，我们都要高举社会主义大旗，坚持走在社会主义的道路上。毕竟建设社会主义现代化国家，如果现代化了但是丢了社会主义，我们只会走上资本主义吃人的道路，这样的话，许多革命烈士的血就白流了，这是我们不愿意看到的。</p>
<p>全面建设社会主义现代化国家，需要的是大胆尝试，大胆创新。要治病，需得治病根，要创新，需得大跨步。创新不能只满足于小范围的尝试，而是要大范围，深层次的去创新。小范围的创新可能只是一点优化，收效甚微，但是深层次的创新可能带来结构性的变化，从而让体系也更加优化。不用怕犯错，只要建立在充足的理论基础之上而不是无凭空口谈纸上兵，不是去吹牛做梦而是有理有据的创新，都值得尝试和鼓励。</p>
<p>全面建设社会主义现代化国家，需要的是结合实践，发展理论。随着现代化进程的不断推进，我们的理论指导也需要发生相应的变化。社会主义科学的理论如同世界上任何一种科学的理论一样，是要建立在实践的基础上的。不是造空中别墅，而是打下夯实的地基。我们要用理论指导实践，用实践得到经验，用经验更新理论，三者是相辅相成，螺旋上升的一个关系。</p>
<p>综合上述论点，结合实际经验，凭借指导文书，我们建设社会主义现代化国家的事业一定会如虎添翼，越来越好。</p>
<h2 id="三：结语"><a href="#三：结语" class="headerlink" title="三：结语"></a>三：结语</h2><p>诚如上面的内容所说，我们对于何为全面建设社会主义现代化国家，如何全面建设社会主义现代化国家有了一个基本的了解。但是和老话说的一样，纸上得来终觉浅，绝知此事要躬行。光看几篇文章，听几个报告，是建设不了社会主义现代化国家的。我们总归是要亲身去体验社会存在的问题，亲手去改变社会当前的现状，亲自去见证我们中华民族伟大复兴的到来。</p>
<p>这份文章也是由我，一个涉世未深的学生所写，只是凭借理论得来，尚未经历过切身的实践。既然实践是检验真理的唯一标准，在此后的学习实践中，我也会贯彻上述理念并以此指导我的行为实践，让我自身来检验其正确性，让我自身来对其疏漏进行补充。</p>
<p>我认为，除了事关国体，国家利益等不可动摇的事物之外，我们很难对其他事物盖棺定论。我们可以坚持台湾属于中国，但不能断言未来的五年十年十五年会发生什么意料之外的事。因此我们要做的是不断地实践，不断的走好当下的路，一边举着社会主义的大旗，一边把跨过的陷阱记入笔记，丰富我们的经验。</p>
<p>希望我能成为对社会有用对国家有用的人，愿各位共勉。</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://yoursite.com/2020/12/26/%E6%9C%9F%E6%9C%AB%E8%AE%BA%E6%96%87-%E4%B9%A0%E6%80%9D%E6%83%B3%E6%A6%82%E8%AE%BA/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%8F%88%E7%BA%A2%E5%8F%88%E4%B8%93%E7%9A%84WCH/" rel="tag">又红又专的WCH</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2020/12/26/%E6%9C%9F%E6%9C%AB%E8%AE%BA%E6%96%87-%E5%BD%A2%E5%8A%BF%E4%B8%8E%E6%94%BF%E7%AD%962020%E4%B8%8B/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            期末论文-形势与政策2020下
          
        </div>
      </a>
    
    
      <a href="/2020/12/24/%E6%9C%9F%E6%9C%AB%E5%A4%A7%E4%BD%9C%E4%B8%9A%E6%80%BB%E7%BB%93-%E8%AE%A1%E7%BD%91%EF%BC%8C%E7%BD%91%E6%8A%80/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">期末大作业总结-计网，网技</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "Ma68dRjESk4fCGvCf2c2zUiC-gzGzoHsz",
    app_key: "3VxRiJaLej2sxlEQW6BeLl4N",
    path: window.location.pathname,
    avatar: "robohash",
    placeholder: "想夸就夸别憋着~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2019-2022
        <i class="ri-heart-fill heart_icon"></i> 刀马WCH
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        Powered by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="不知处"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/music">音乐</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i></p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- MathJax -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true
  }
</script>

<!-- Katex -->


    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css">
        <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js"></script>
        
    


<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script>

<script src="/js/clickBoom1.js"></script>


<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


<script src="/js/dz.js"></script>



    
  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":150},"mobile":{"show":true},"rect":{"opacity":0.7},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>

</html>